1. C
2. b
3. subprogramul calculeaza suma cifrelor impare ale numarului 
   R: A
4. programul afiseaza un numar de * egal cu suma primelor n numere impare 
   pt n=3 -->1+3+5=9 stele 
   pt n=17-->1+3+5+7+9+11+13+15+17+19+21+23+25+27+29+31+33=n^2=17^2=289 
   pt n=34 --> 34^2=1156
   R: B D
5. R:B
6. R:D
7. R:A B C 
8. (NU (x MOD 10 = 0)) ȘI (y MOD 2 = 0) ȘI (x < y)
    (!(x%10==0))&& (y%2==0) && (x<y)
    x = 15 și y = 17
    (!(15%10==0)) && (17%2==0) && (15<17) --> !F && F && A=F
    R:B
9. R: D
10. R:C
11. R:A C 
12. calculeaza suma cifrelor impare ale numarului 
    ceFace(1234)=1+3=4
    R:A
13. R:A B 
14. 
15. R: B C
pentru b nu se executa nici o data, iar pt c se executa o data 
16. f(493, 1836)
    c=3+6=9 a=49 b=183 d=9 p=10 c=0
    c=9+3=12 a=4 b=18 d=29 p=100 c=1
    c=1+4+8=13 a=0 b=1 d=329 p=1000 c=1
    c=1+0+1=2 a=0 b=0 d=2329 p=10000 c=0
    R:A
17. 
