1. C
2. b
3. subprogramul calculeaza suma cifrelor impare ale numarului 
   R: A
4. programul afiseaza un numar de * egal cu suma primelor n numere impare 
   pt n=3 -->1+3+5=9 stele 
   pt n=17-->1+3+5+7+9+11+13+15+17+19+21+23+25+27+29+31+33=n^2=17^2=289 
   pt n=34 --> 34^2=1156
   R: B D
5. R:B
6. R:D
7. R:A B C 
8. (NU (x MOD 10 = 0)) ȘI (y MOD 2 = 0) ȘI (x < y)
    (!(x%10==0))&& (y%2==0) && (x<y)
    x = 15 și y = 17
    (!(15%10==0)) && (17%2==0) && (15<17) --> !F && F && A=F
    R:B
9. R: D
10. R:C
11. R:A C 
12. calculeaza suma cifrelor impare ale numarului 
    ceFace(1234)=1+3=4
    R:A
13. R:A B 
14. 
15. R: B C
pentru b nu se executa nici o data, iar pt c se executa o data 
16. f(493, 1836)
    c=3+6=9 a=49 b=183 d=9 p=10 c=0
    c=9+3=12 a=4 b=18 d=29 p=100 c=1
    c=1+4+8=13 a=0 b=1 d=329 p=1000 c=1
    c=1+0+1=2 a=0 b=0 d=2329 p=10000 c=0
    R:A
17. R:D  ?B
18. R:B D 
19. Daca elementul este impar atunci el e adunat la suma, altfel e scazut 
    R:C
20.
21.
22.
23.
24.
25.
26. A ceFace(32345, 3)=24
         nr=4 p=10 k=3 n=3234
         nr=4 p=10 k=2 n=323
         nr=24 p=100 k=2 n=32
         nr=24 p=100 k=1 n=3
         nr=24 n=0
     ceFace(321458, 7)=24
         k=6 n=32145 p=1
         nr=4 p=10 n=3214
         n=321 k=5
         nr=24 p=100 n=32
         k=4 n=3
   B ceFace(321458, 4)=14
        k=3 n=32145 p=1
        nr=4 p=10 n=3214
        n=321 k=2
        nr=14 p=100 n=32
        k=1 n=3
     ceFace(2314587, 4)=2348
         nr=8 n=231458 
         k=3 n=23145
         nr=48 n=2314
         k=2 n=231
         nr=348 n=23 
         nr=2348 n=2
         k=1 n=0
   C. ceFace(2314, 3)=23
         k=2 n=231
         nr=3 n=23
         nr=23 n=2
         k=1 n=0
      ceFace(23145, 4)=234
         nr=4 n=2314
         k=3 n=231
         nr=34 n=23
         nr=234 n=2
         k=2 n=0
   D. ceFace(23145, 3)=234
         nr=4 n=2314
         k=2 n=231
         nr=34 n=23
         nr=234 n=2
         k=1 n=0
     ceFace(231458, 4)=234
         k=3 n=23145
         nr=4 n=2314
         k=2 n=231
         nr=34 n=23
         nr=234 n=2
         k=1 n=0
     R: A D
