1. C
2. b
3. subprogramul calculeaza suma cifrelor impare ale numarului 
   R: A
4. programul afiseaza un numar de * egal cu suma primelor n numere impare 
   pt n=3 -->1+3+5=9 stele 
   pt n=17-->1+3+5+7+9+11+13+15+17+19+21+23+25+27+29+31+33=n^2=17^2=289 
   pt n=34 --> 34^2=1156
   R: B D
5. R:B
6. R:D
7. R:A B C 
8. (NU (x MOD 10 = 0)) ȘI (y MOD 2 = 0) ȘI (x < y)
    (!(x%10==0))&& (y%2==0) && (x<y)
    x = 15 și y = 17
    (!(15%10==0)) && (17%2==0) && (15<17) --> !F && F && A=F
    R:B
9. R: D
10. R:C
11. 
