23-
23. BC
24. 
25. k=15
    coloram: 1 1+15*1 1+15*2 1+15*3 .....  1+15*66(991)  1+15*67(1006-->6)
		         6 6+15*1 6+15*2 6+15*3 .....  6+15
    daca n%k==0 -->x=n/k=1000/k
    k=25 -->x=1000/25=40
    conditie necesara (x*k)%1000=0
    R:BC
26. A.ceFace(32345, 3) nr=0 p=1
     nr=4 p=10 n=3234
		 nr=4 p=10 n=323 k=2
		 nr=24 p=100 n=32 k=2
		 nr=24 p=100 n=3 k=1
		 nr=24 p=1000 n=0  k=1 
		ceFace(32345, 3)=24
		
		ceFace(321458, 7)=24
		k=4 nr=24
	B.  ceFace(321458, 4) k=1 nr=24 
	    ceFace(2314587, 4) k=1 nr=2348
	C. ceFace(2314, 3) k=1 nr=23
	   ceFace(23145, 4) k=2 nr=234
  D. ceFace(23145, 3) k=1 nr=234
	   ceFace(231458, 4) k=1 nr=234
		 R:AD
27. A.(st MOD 10) * putere(10, nrCifre(dr)) + dr 
      		 produs(1092, 0)
			drCrt=1092%10*putere(10,1)+dr=2*10+0=20
			stCrt=109
			1092*0<109*20 A-->produs(109,20)
			 		 produs(109,20)
			drCrt=9*(10,2)+dr=920
			stCrt=10
			109*20<920*10 -->			2180<9200 A--> produs(920,10)
					produs(10,920)
			drCrt=0*(10,3)+920=920
			stCrt=1
			10*920<1*920 f-->produs(1092, 0)=920*10=9200
		B. (st MOD 10) * putere(10, dr) + dr
			  produs(1092, 0)
			drCrt=1092%10*putere(10,0)+dr=2*1+0=2
			stCrt=109
			1092*0<109*2 A--> produs(109,2)
		  	produs(109,2) 
			drCrt=9*100+dr=900+2=902
			stCrt=10
			109*2<10*902 A -->produs(10,902)
			drCrt=
	C. (st MOD 10) * putere(10, nrCifre(dr))
        produs(1092, 0)
			drCrt=1092%10*putere(10,1)=2*10=20
			stCrt=109
			1092*0<109*20 A-->produs(109,20)
			 		 produs(109,20)
			drCrt=9*(10,2)=900
			stCrt=10
			109*20<900*10 -->			2180<9000 A--> produs(900,10)
					produs(10,900)
			drCrt=0*(10,3)=0
			stCrt=1 
			10*920<1*0 f-->produs(1092, 0)=900*10=9000
			
29. log2(n)*log4(n^4)=log2(n)*log2(n^4)/log2(4)=4*log2(n)^2/2=2*log2(n)^2=log2(n^2)^2
    log2(n)*log4(n^4)=log4(n)/log4(2)*4*log4(n)=2*4*log4(n)^2/(1/2)=8*log4(n)^2
    R:BC
