1.P(11,11) --> b=11*11=121 a=121+11=132  a=11 b=121
  programul afiseaza :
  P(a, b) = 132;
  a = 11; b = 121;
  R:B
2.R:A,B
3. A. n = 5, v = (4, 5, 7, 3, 6)
      a=4+5+7+3+6=25
      i=1 a=25-4=21 b=4
      i=2 a=21-5=16 b=4+5=9
      i=3 a=16-7=9 a=b a-->return v[3]=7
   B. n = 7, v = (-3, 1, 2, 0 , 5,-2, -3) 
      a=-3+1+2+0+5-2-3=0
      i=1 a=3 b=-3
      i=2 a=2 b=-2
      i=3 a=0 b=0
      i=4 a=0 a=b--> return a[4]=0
   C. n = 4, v = (-2, 2, 5, -5) 
      a=-2+2+5-5=0
      i=1 a=0+2=2 b=-2
      i=2 a=0 b=0
      i=3 a=-5 b=-5
      i=4 a=0 -->return -1
   D. n = 8, v = (1, -7, 3, 0, -2, 1, -2, 0) 
      return v[4]=0
      R:BD
4. R:C
5. 
6. cifre(108, 9)-->11 apeluri
      val=cifre(12, 9)
      cifre(12, 8)
      cifre(12,7)
      cifre(12,6)
      val=cifre(2,6)
      cifre(2,5)
      cifre(2,4)
      cifre(2,3)
      cifre(2,2)
      val=cifre(1,2)
      cifre(1,1)=0
    cifre(109, 9)-8 apeluri
      cifre(109,8)
      cifre(109,7)
      cifre(109,6)
      cifre(109,5)
      cifre(109,4)
      cifre(109,3)
      cifre(109,2)
      cifre(109,1)=-1
    cifre(13,9)-8 apeluri
       cifre(13,8)
       cifre(13,7)
       cifre(13,6)
       cifre(13,5)
       cifre(13,4)
       cifre(13,3)
       cifre(13,2)
       cifre(13,1)=0
    cifre(100,9)-->11
       cifre(100,8)
       cifre(100,7)
       cifre(100,6)
       cifre(100,5)
       val=cifre(20,5)
       val=cifre(4,5)
       cifre(4,4)
       val=cifre(1,4)
       cifre(1,3)
       cifre(1,2)
       cifre(1,1)=0
       R:AB
  7. prelucrare(5, x)   [x]={2,3,1,5}
     s=2+3+1+5=11
     n(n+1)/2=5*6/2=15
     15-11=4 
     R:AC
  8. R:C
  9. R:A, D?
  10.
  B.1. prima impartire 
       241-1(banana mancata)=240/3=80(banane ascunse)
       80*2=160(banane ramase dupa prima impartire)
       a doua impartire
       160-1=159/3=53
       53*2=106(banane ramase dupa a 2 a impartire)
       a 3 a impartire 
       106-1=105/3=35
       35*2=70(banane ramase dupa a 3 a impartire)
       70-1=69(banane ramase dupa cea mancata de maimuta)
       69/3=23(banane in fiecare gramada finala)
 B.2. 
