1. a=11 b=11
   &b=a*b=121
   a=11+121=132
   P(11,11)=132 a=11 b=121
   R:B
 2. AB
 3. a)n = 5, v = (4, 5, 7, 3, 6)
    a=4+5+7+3+6=25
    a=21 b=0 a!=b b=4
    a=16 b=4 a!=b b=9
    a=9 b=9 -->v[3]=7
   b)n = 7, v = (-3, 1, 2, 0 , 5,-2, -3)
     a=-3+1+2+0+5-2-3=0 b=0
     a=0-3=3 b=0 a!=b b=-3
     a=3-1=2 b=-3 a!=b b=-2
     a=0 b=-2 a!=b b=0
     a=0 b=0 a=b -->return 0
    c)n = 4, v = (-2, 2, 5, -5) 
      a=0 b=0
      a=2 b=0 -->b=-2
      a=0 b=-2 -->b=0
      a=-5 b=0-->b=5
      a=0 b=5-->b=0
     d). n = 8, v = (1, -7, 3, 0, -2, 1, -2, 0) 
        a=1-7+3+0-2+1-2+0=-6
        b=0
        a=-6-1=-7 b=0 -->b=1
        a=0 b=1 -->b=-6
        a=-3 b=-6-->b=-3
        a=-3 b=-3 -->a[4]=0-->return 0
        R:BD
    4. R:C
    5.
    6. val = cifre(n, 9)
       cifre(108,9)=cifre(12,9)
       cifre(12,9)=cifre(12,8)
       cifre(12,8)=cifre(12,7)
       cifre(12,7)=cifre(12,6)
       cifre(12,6)=cifre(2,6)
       cifre(2,6)=cifre(2,5)=cifre(2,4)=cifre(2,3)=cifre(2,2)=cifre(1,2)=cifre(1,1)
       de 11 ori 
       val 
    7. AC
    8. CD
    8.
