1.P(11,11) --> b=11*11=121 a=121+11=132  a=11 b=121
  programul afiseaza :
  P(a, b) = 132;
  a = 11; b = 121;
  R:B
2.R:A,B
3. A. n = 5, v = (4, 5, 7, 3, 6)
      a=4+5+7+3+6=25
      i=1 a=25-4=21 b=4
      i=2 a=21-5=16 b=4+5=9
      i=3 a=16-7=9 a=b a-->return v[3]=7
   B. n = 7, v = (-3, 1, 2, 0 , 5,-2, -3) 
      a=-3+1+2+0+5-2-3=0
      i=1 a=3 b=-3
      i=2 a=2 b=-2
      i=3 a=0 b=0
      i=4 a=0 a=b--> return a[4]=0
   C. n = 4, v = (-2, 2, 5, -5) 
      a=-2+2+5-5=0
      i=1 a=0+2=2 b=-2
      i=2 a=0 b=0
      i=3 a=-5 b=-5
      i=4 a=0 -->return -1
   D. n = 8, v = (1, -7, 3, 0, -2, 1, -2, 0) 
      return v[4]=0
      R:BD
4. R:C
5. 
      
