1. #include <iostream>

using namespace std;
int prim(int n){
    if(n==0 || n==1){
        return 0;
    }
    for(int d=2;d*d<=n;d++){
        if(n%d==0){
            return 0;
        }
    }
    return 1;
}
int main() {
    int x[1000]={},n;
    cin>>n;
    for(int i=1;i<=n;i++){
        cin>>x[i];
    }
    for(int i=1;i<=n-1;i++){
        for(int j=i+1;j<=n;j++){
            if(prim(x[i]+x[j])==1){
                cout<<"("<<x[i]<<","<<x[j]<<")"<<endl;
            }
        }
    }
    return 0;
}
2. a) ii)
   b) iii) 
   c) #include <iostream>

using namespace std;
int m,v[1000]={};
void citire(int &m,int v[1000]){
    cin>>m;
    for(int i=1;i<=m;i++){
        cin>>v[i];
    }
}
int distincte(int m,int v[1000]){
    for(int i=1;i<=m-1;i++){
        for(int j=i+1;j<=m;j++){
            if(v[i]==v[j]){
                return 0;
            }
        }
    }
    return 1;
}
int main() {
    citire(m,v);
    cout<<distincte(m,v);
    return 0;
}
