1. f(5)=f(3)+f(4)=f(1)+f(2)+f(2)+f(1)+f(2)
   f(3)=f(1)+f(2)=0+1=1
   f(4)=f(2)+f(3)=1+1=2
2. z=10
   s(10)-->z=0 return x*x=100
   R:b
3. a = 12; b = 20; i = 0; j = 3;
   a=12 --> i=1 b=19
   a=12 -->i=2 b=18
4. a = 5, b = 3, c = 1, d = 3.
(a < b) || c --> F||A=A
((b == d) && c) || (a >= b) -->A&&A ||A=A
c && (d > b) -->A && F=F
(a > b) || !(d < a)=A || !A=A
R:B
5. R:D
6. a = 36, b = 6, c = 3, d = 4
   a/b/c*d-a =36/6/3*4-36=8-36=-28
   R:C
7. R:b
8. R:d
9.
10.  p(x) = a0+ a1x + a2x^2+a3x^3=a0+x*(a1+a2*x+a3*x^2)=a0+x*(a1+x*(a2+a3*x)))
     R:A
11. int f1(int x, int y)
{ if (y == 0) return 0;
 return (x + f1(x, y-1));
}
int f2(int a, int b)
{ if (b == 0) return 1;
 return f1(a, f2(a, b-1));
} 
f2(5,3)=f1(5,f2(5,2))=f1(5,25)=125=5^3
f2(5,2)=f1(5,f2(5,1))=f1(5,5)=5+5+5+5+5=25
f2(5,1)=f1(5,f2(5,0))=f1(5,1)=5+f1(5,0)=5
R:C
12. 
13 C
14. daca sirul e deja aranjat descresc nu se efectueaza nici o interschimbare 
    R: C
15.

