1. x=9 st=1 dr=9
       mij=(st+dr)/2=(1+9)/2=5
       5*5>x --> dr=mij-1=4
       st=1 dr=4 mij=(1+4)/2=2 
       2*2<x -->st=mij+1=3
       st=3 dr=4 -->mij=(st+dr)/2=3 
       3*3=x -->return true
   R:C
2.  A. a = 107 și b = 101
       x=1*107=107
       x=7*107=..9
       x=9*107=..3
       x=3*107=..1
       x=1*107=107
       din 4 in 4 rezultatul da 107-->101%4=1 -->return 107
    B.  a = 1001 și b = 101
        x=1*1001=1001
        x=1*1001=1001
        ......
        x=1*1001=1001
        -->returneaza 1001
    C. pt a=6 b=1001
       x=1*6=6
       x=6*6=36
       x=6*6=36
       x=6*6=36
       x=6*6=36
       nu va da 6 va da 36
     R:ABD
 3. afis(4)=4 afis(2) 4
    afis(2)=2 afis(1) 2
    afis(1)=1 afis(0) 1
    afis(0)=0
    
    4 2 1 0 1 2 4 
    R:AD
 4. cauta(6,3)
    6(10)=(20)3
    n are un nr de cifre 0 in reprezentarea in baza b egal cu nr de impartiri intregi la b
    R:C
 5. B
 6. 6770 
    R:D
 7. decrementare(501,3)
    3>1 decrementare(50,1)
    1>0 decrementare(5,0) =5
    decrementare(500,2)
    2>0 -->decrementare(50,1)
    1>0 -->decrementare(5,0)=5
    decrementare(55,1)
    1>5 F--> decrementare(54,0)=54
    R:ABD
 8. C
 9. B
 10.  a = 9
      i=1,8   j=i+2,9
      i=1 j=3,9 
          i+j>a-1  -->j=8 j=9 -->2 perechi 
      i=2 j=4,9 
          i+j>a-1  -->j=7 j=8 j=9 -->3 perechi 
      i=3 j=6 7 8 9 -->4 perechi 
      i=4 -->j=6 7 8 9 -->4 perechi 
      i=5 -->j=7 8 9 -->3perechi 
      i=6 -->j=8 9  -->2perechi 
      i=7 -->j=9 --<>1 pereche
      2+3+4+4+3+2+1=19 
      R:C
  11. subprogramul calc suma cifrelor pare
       ceFace(9876)=8+6=14 
       R:C
  12. A. n=10 -->used[10]=1  --> n=1*1*1+0*0*0=1 nr=1
         n=1 -->used[1]=1 -->n=1*1*1=1 nr=2 
         return 2
      C. n=3 -->used[3]=1 nr=1 n=3*3*3=27
         n=27 -->used[27]=1 nr=2 n=2*2*2+7*7*7=8+343=351
         n=351 -->used[351]=1 nr=3 n=3*3*3+5*5*5+1*1*1=27+125+1=153 
         n=153 -->used[153]=1 nr=4 n=1*1*1+5*5*5+3*3*3=153
         return 4
      D. generare(3)=4
         generare(30)=4
         n=30 -->used[30]=1 nr=1 n=3*3*3+0*0*0=27
         n=27 -->used[27]=1 nr=2 n=2*2*2+7*7*7=8+343=351
         n=351 -->used[351]=1 nr=3 n=3*3*3+5*5*5+1*1*1=27+125+1=153 
         n=153 -->used[153]=1 nr=4 n=1*1*1+5*5*5+3*3*3=153
         ACD
   13. f(20, 10)=10+f(10,20)
       f(10,20)=20+f(5,40)
       f(5,40)=40+f(2,80)
       f(2,80)=80+f(1,160)
       f(1,160)=160+f(0,320)
       R:C
   14. A --nu
   15.  (X OR Z) AND (X OR Y).
      A. X ← False; Y ← False; Z ← True;
         (F||T) && (F||F)=T&&F=F
      B. X ← True; Y ← False; Z ← False;
         (T||F) && (T||F)=T&&T=T
      C. X ← False; Y ← True; Z ← False
         (F||F) && (F||T)=F&&T=F
      D. X ← True; Y ← True; Z ← True
         (T||T) && (T||T)=T
        R: BD
    16. l=1 -->cate o consoana --> 3 pos (a,b,c)
        l=2 -->o consoana+o voc -->{a,b} {a,c} {a,d} {b,e} {c,e} {d,e} -->6 variante 
        l=3 -->o consoana+2 voc -->{a,b,e} {a,c,e} {a,d,e} -->3 variante 
               3 consoane -->{b,c,d}-->1 varianta
         3+6+3+1=13
        R: B
    17. daca n par -->pe cele 2 diagonale 2*n * iar pe exteriorul patratului se mai adauga 4*(n-2)
             n impar-- 2*n-1+(n-2)*4
        nr . =n^2-nr *
        n=6 --> 2*6+4*4=12+16=28 *
                36-28=8 .
        n=5 --> 2*5-1+3*4=9+12=21 *
               -->25-21=4 .
        n=7 --> 2*7-1+5*4=20+13=33 *
            -->49-33=16 .
        n=18 -->2*18+4*16=36+64=100 *
                324-100=224 .
        R:CD
    18. R:AC
    19. A
        n = 5 și x = 2 
        n-x=3 
        b=1+2+3=6
        a=b
        a=6+4+5=6+9=15
        a-b=15-6=9
        B
        n=3 x=2 
        b=1 
        a=b=1
        a=1+2+3=6
        a-b=6-1=5
        D
        pt n=x=2 
        b=1
        a=1+1+2
        a-b>0 
        C. C(n,x)
           C(5,3)=5!/3!*2!=4*5/2=10        
           
        R:BD
     20. a) a=b=3, c = 7
              s(3,3,7)=7*s(2,2,6)=7*6*s(1,1,5)=7*6
            A. c!/(c-a)!=7!/4!=5*6*7
            B. c! / (c – a + 1)!=7!/5!=6*7 
            C. c! / (c – a - 1)!=7!/3!=4*5*6*7
            D. C(c,a-1)=c!/(c-a+1)*(a-1)=7!/(7-3+1)!*2!=7!/5!*2=6*7/2=3*7
            R:B
        b) s(3,4,7)=4*s(3,3,7)=4*7*6=4*42=168
        R:D
     21. R:AC
     22.A. dacă x = 15 și k = 8
         15 16 1615 ....
         2 2 4
         lungimile termenilor sunt termeni ai lui fibonacci
         2 2 4 6 10 --> rasp 6
       B. dacă x = 2 și k = 6
          2 3 32 
          1 1 2 3 5 8 -->5
       C. x = 14 și k = 27
          14 15 1514 151415 1514151514
          2  2    4   6         10       16 26 42 -->26 
       D. x = 5 și k = 12
          1 1 2 3 5 8 13 -->8
          R:ACD?
      23. fibonacci(4)=fibonacci(3)+fibonacci(2)=5*AICI 5 
          fibonacci(3)=fibonacci(2)+fibonacci(1)=3*AICI 3
          fibonacci(2)=fibonacci(1)+fibonacci(0)=2*AICI 2
          fibonacci(1)=AICI 1
          fibonacci(0)=AICI 1 
          R:A
      24. E(x) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4=
               = a0 + x*(a1+a2*x+a3*x^2+a4*x^3)=
               = a0 + x*(a1+x*(a2+a3*x+a4*x^2)=
               = a0 + x*(a1+x*(a2+x*(a3+a4*x)))
          R:A
      25. 
     
