1. s=0 n=7
   i=2  s=4-1=3
	 i=3  s=3+2-4=1
	 i=4  s=1+3-2=2
	 i=5  s=2+3-3=2 n=6
	 i=6  s=2+10-3=9  --> n=6   rezultat=9
	 R:B
2. R:BC
3. Ack(1,2)=Ack(0,Ack(1,1))=|Ack(0,3)|=4
   |Ack(1,1)|=Acck(0,Ack(1,0))=|Ack(0,2)|=3
   |Ack(1,0)|=|Ack(0,1)|=2
   Ack(1,2) -->5 autoapeluri 
   Ack(1,3)=Ack(0,Ack(1,2))  -->5+2=7 autoapeluri 
   R: C
4. R:A
5. subprogramul aduna valorile pare din sir si le scade pe cele impare
   A. n = 4 și a = (6, 4, 5, 5) -->6+4-5-5=0
   B. n = 4 și a = (-6, 5, 4, -7) -->-6-5+4+7=-11+11=0
   C. n = 8 și a = (-6, 5, -1, -4, 1, 4, -7, 6) -->-6-5+1-4-1+4+7+6=-5+7=2
   D. n = 8 și a = (-6, -3, 0, 1, 2, 3, -1, 4)  -->-6+3+0-1+2-3+1+4=-6+2+4=0
   R: ABD
6.
7.
8. R:C
9. C. Dacă m = 8 și n = 12 -->m+n=20 cmmdc(m,n)=4  20-4=16 
   D. Dacă m = 6 și n = 11, returnează 15  -->m+n=6+11=17  cmmdc(6,11)=1   17-1=16
   R:BC?
