1. x=36
    mij=(36+1)/2=37/2=18
   18*18>x -->dr=18
    mij=(1+18)/2=9
   9*9>mij -->dr=9 
    mij=(1+dr)/2=5
   5*5<36 -->st=6
    mij=(6+9)/2=7
   7*7>36 -->dr=7
    mij=(6+7)/2=6-->Adev
  x=3 st=1 dr=3
   mij=1+3=4/2=2
   2*2>3 -->dr=1 -->Fals
  x=4 st=1 dr=4
   mij=1+4=5/2=2
   2*2=4 -->adev
   R:c)
 2. A.  a = 107 și b = 101
        x=107
        x=7*107=..9
        x=9*107=...3
        x=3*107=...1
        x=1*107=107
        101%4=1 -->107
   B.   a = 1001 și b = 101-->1001
   C. x=4
      x=4*4=16
      x=6*4=24
      x=4*4=16
      R:A B D
 3. n=5
    afis(5) -->5 afis(2)
    afis(2) -->2 afis(1)
    afis(1) -->1 afis(0)
    afis(0) -->0
    5210125
    R:AD
 4. R:C
 5. R:BC
 6. 6770
    R:D
 7. D. nr= 15243 și k = 10
       10>3-->nr1=1524 decrementare (1524,6)
       6>4 -->nr1=152 decrementare(152,1)
       2>2 f-->decrementare(151,0)=151
       R:ABD
  8. R:C
  9. R:B
 10. a=9 
     i=1,8
     i=1 j=3,9 j=3 1+3>8 F
               j=4 1+4>8 F
               ....
               j=8 1+8>8 A-->afiseaza perechea (1,8)
               j=9 -->afiseaza perechea (1,9)
    i=2 -->afiseaza perechile (2,7) (2,8) (2,9)
    i=3 -->afiseaza perechile (3,6) (3,7) (3,8) (3,9)
    i=4 -->afiseaza perechile (4,6) (4,7) (4,8) (4,9)
    i=5 -->afiseaza perechile (5,7) (5,8) (5,9)
    i=6 -->afiseaza perechile (6,8) (6,9)
    i=7 -->afiseaza perechile (7,9)
    i=8 -->nu afiseaza nimic
    2+3+4+4+3+2+1=5+8+6=19
    R:C
11. subprogramul calculeaza suma cifrelor pare
    ceface(9876)=6+8=14 
    R:C
12. 
