1. x=36
    mij=(36+1)/2=37/2=18
   18*18>x -->dr=18
    mij=(1+18)/2=9
   9*9>mij -->dr=9 
    mij=(1+dr)/2=5
   5*5<36 -->st=6
    mij=(6+9)/2=7
   7*7>36 -->dr=7
    mij=(6+7)/2=6-->Adev
  x=3 st=1 dr=3
   mij=1+3=4/2=2
   2*2>3 -->dr=1 -->Fals
  x=4 st=1 dr=4
   mij=1+4=5/2=2
   2*2=4 -->adev
   R:c)
 2. A.  a = 107 și b = 101
        x=107
        x=7*107=..9
        x=9*107=...3
        x=3*107=...1
        x=1*107=107
        101%4=1 -->107
   B.   a = 1001 și b = 101-->1001
   C. x=4
      x=4*4=16
      x=6*4=24
      x=4*4=16
      R:A B D
 3. n=5
    afis(5) -->5 afis(2)
    afis(2) -->2 afis(1)
    afis(1) -->1 afis(0)
    afis(0) -->0
    5210125
    R:AD
 4. R:C
 5. R:BC
 6. 6770
    R:D
 7. D. nr= 15243 și k = 10
       10>3-->nr1=1524 decrementare (1524,6)
       6>4 -->nr1=152 decrementare(152,1)
       2>2 f-->decrementare(151,0)=151
       R:ABD
  8. R:C
  9. R:B
 10. a=9 
     i=1,8
     i=1 j=3,9 j=3 1+3>8 F
               j=4 1+4>8 F
               ....
               j=8 1+8>8 A-->afiseaza perechea (1,8)
               j=9 -->afiseaza perechea (1,9)
    i=2 -->afiseaza perechile (2,7) (2,8) (2,9)
    i=3 -->afiseaza perechile (3,6) (3,7) (3,8) (3,9)
    i=4 -->afiseaza perechile (4,6) (4,7) (4,8) (4,9)
    i=5 -->afiseaza perechile (5,7) (5,8) (5,9)
    i=6 -->afiseaza perechile (6,8) (6,9)
    i=7 -->afiseaza perechile (7,9)
    i=8 -->nu afiseaza nimic
    2+3+4+4+3+2+1=5+8+6=19
    R:C
11. subprogramul calculeaza suma cifrelor pare
    ceface(9876)=6+8=14 
    R:C
12. n=10 used[10]=True sum=1*1*1+0*0*0=1 n=sum=1 nr=1
         used[1]=True sum=1*1*1=1 n=1 nr=2
    n=10 -->2 
    n=3 -->used[3]=True sum=27 n=sum=27 nr=1
           used[27]=True sum=7*7*7+2*2*2=8+49*7=351 n=351 nr=2
           used[351]=True sum=1+125+27=125+28=153 n=153 nr=3
           used[153]=True sum=27+1+125=153 n=153 nr=4
    n=3 -->4 
    n=30 -->used[30]=True sum=27 n=27 nr=1
           used[27]=True sum=7*7*7+2*2*2=8+49*7=351 n=351 nr=2
           used[351]=True sum=1+125+27=125+28=153 n=153 nr=3
           used[153]=True sum=27+1+125=153 n=153 nr=4
    n=30 -->4 
    R: ACD
13. f(20,20)=20+f(10,40)=20+40+f(5,80)=60+80+f(2,160)=140+160+f(1,320)=300+320+f(0,640)
    R:D
14. R:B
15. (X || Z) && (X || Y) 
    (F || T) && (F || F)=T&&F=F
    (T || F) && (T || F)=T&&T=T
    (F || F) && (F || T)=F&&T=F
    (T || T) && (T || T)=T&&T=T
    R:BD            
16. {a,b,c,d,e} lungime={1,2,3} nr impar de cons -->1 consoana sau 3
    1 consoana -->3 variante pt lung 1
                  {a,b} {a,c} {a,d} {b,e} {c,e} {d,e}-->6 variante pt lung 2
                  {a,b,e} {a,c,e} {a,d,e} -->3 var pt lung 3
    3 consoane -->1 varianta 
    3+6+3+1=13 
    R:B
17. Numarul total de elemente asterix si elemente . este egal cu n*n
    daca n este par --> nr elementelor de tip '*' este egal cu 4*(n-2)\\nr elemente care formeaza conturul patratului exceptand elementele de pe diagonale\\+2*n
    daca n este impar -->  nr elementelor de tip '*' este egal cu 4*(n-2)\\nr elemente care formeaza conturul patratului exceptand elementele de pe diagonale\\+2*n-1
    
    n=5 -->nr *=4*3+2*5-1=12+9=21 nr .=25-21=4 
    n=7 -->nr *=4*5+2*7-1=33      nr .=49-33=16
    n=18-->nr *=4*16+2*18=100     nr .=324-100=224 
    R:CD
18. R:AC (D?)
19. n=5 x=2 b=1+1+2+3=7    
            a=7+4+5=7+9
            a-b=7+9-7=9
    n=3 x=2 b=1+1=2
            a=2+2+3=5+2=7
            a-b=7-2=5
    n=1 n=1 b=1
            a=2
            a-b=1
    c1c2c3...cx-->aranajamente n luate cate x=n!/(n-x)!
    aranjamente(5,2)=5!/3!=4*5=20
    aranjamente(3,2)=3!/2!=3
    R:BD
20a. a=b=3 c=7
     s(3,3,7)=7*s(2,2,6)=7*6*s(1,1,5)=7*6
     c!/(c-a)!=7!/(7-3)!=7!/4!=7*6*5
     c!/(c-a+1)!=7!/5!=7*6
     c!/(c-a-1)!=7!/3!=7*6*5*4
     c(c,a-1)=c!/(a-1)!*(c-a+1)=7!/2!*6!=6/2=3
     R:B
20b. a=3 b=4 c=7 
     s(3,4,7)=4*s(3,3,7)=4*7*s(2,2,6)=28*6*s(1,1,5)=168*1=168
     R:D
     
