1. N=1! + 2! + ... + 2023!
   u(1!)=1
   u(2!)=u(2)=2
   u(3!)=u(2*3)=6
   u(4!)=u(6*4)=4
   u(5!)=u(4*5)=0
   u(6!=)u(6*0)=0
   .....
   u(2023!)=0
   u(N)=u(1+2+6+4)=u(13)=3
   R:C
2. un numar e puternic doar daca are cifrele in ordine descresc de la stanga la dreapta sau numerele se termina in 0 
   numerele puternice au neaparat minim doua cifre 
   ab -> cu doua cifre 
   10 20 21 32 31 30 43 42 41 40 54 53 52 51 50 .....
   cu doua cifre -->1+2+3+4+5+..+9=9*10/2=45
   abc --> cu 3 cifre -->107 
   210 321 320 310 432 431 430 421 420 410 543 542 541 540 532 531 530 521 520 510 654 765 764 763 762 761 760 754 753 752 751 750 743 742 741 740 732 731 730 721 720 710 876 875 874 873 872 871 870 865 864 863 862 861 860 854 853 852 851 850 843 842 841 840 832 831 830 821 820 820 810 
   987 986 985 984 983 982 981 980 976 975 974 973 972 971 970 965 964 963 962 961 960 954 953 952 951 950 943 942 941 940 932 931 930 921 920 910 
   numere care se termina in 0 
   100 110 120 130 .....190 -->10
   200 210 220 ......->10 
   ....
   900, 910, 920 , ....990->10
   45+107+100=252
   prototip 
3. 100 doze 
   3 doze pe zi 
   dupa doua zile are 6 doze 
   in a 3 a zi are 7 doze pe care le poate recicla plus inca 2 
   100/3=33 de zile in care poate bea cate 3 energizante si ii mai ramane o doza 
   din cele 33 de zile o data la 3 zile primeste o doza noua 
   33/3=11 doze in plus plus 2 ramase o data la 3 zile =11+22=33+1=34
   34/3=11 zile  plus o doza ramas 
   11/3=3 doze in plus+1=4 
   33+11+1+1=44+2=46
4. 
