23:15 
1. AB
2. B
3. A
4. C
5. calculeaza suma nr impare 
   . n = 4, a = (2, 4, 7, 5)  -->12
     n = 6, a = (3, 1, 2, 5, 8, 1)  -->3+1+5+1=10
     n = 6, a = (2, 4, 5, 3, 8, 5)  -->5+3+5=13
     n = 7, a = (1, 1, 2, 1, 1, 1, 3) -->1+1+1+1+1+3=8
     R:B
 6. v[3] ={1 2 3 }
     s=1
     m=(1%2)%2=1
     x=1%2=1
     s=3 
     m=1+(3%2+1)%2=1+0=1
     R:C
 7.
 8. B
 9. a=2021 
    x=1*2020=2021
    x=1*2021=2021 
    ......
    
    a=7777 b=2021
    x=1*7777=7777
    x=7*7777=...9
    x=9*7777=....3
    x=3*7777=.....1
    x=1*7777=7777
    2021%4=1 -->x=7777
    
    a=8 b=2021
    x=1*8=8
    x=8*8=64
    x=4*8=32
    x=2*8=16
    x=6*8=48
    R:ABC
 10. R:D
 11. a = 1 și b = 0 
A.  NU (((a > 0) ȘI (b < 1)) SAU (a > 1))  -->(a<=0 || b>=1) && a<=1  -->( F || F) && A =F
B. ((b > 0) ȘI (b < 1)) SAU ((a > 0) ȘI (a < 2))  -->(F&&A) || (A&&A)=A
C. (NU (a > b)) SAU (NU (b > 0)) -->a<=b || b<=0 -->F || A= A
D. (a > 0) SAU ((b > 0) ȘI (b < 0)) SAU (a < 1) -->A || ((F && F) || F)=A || F=A
R:BCD
23:38
23:47
12.D
13. 100%47>0 A m=48
    100%48>0 A m=49
    100%49>0 A m=50
    100%50>0 F -->returneaza 50 
    R:B
14. afis(4)=4 afis(3)4
    afis(3)=3 afis(2)3 
    afis(2)=2 afis(1)2 
    afis(1)=1 afis(0)1 
    afis(0)=0
    R:D
 15. 232(5) --> 2*5^2+3*5^1+2*5^0=50+15+2=67(10)
     232(3) --> nu exista cifra 3 in baza 3
     232(4) --> 2*4^2+3*4^1+2*4^0=32+12+2=46(10)
     232(6) --> 2*6^2+3*6^1+2*6^0=2*36+18+2=20+72
     R:AC
 00:04
  
