23:15 
1. AB
2. B
3. A
4. C
5. calculeaza suma nr impare 
   . n = 4, a = (2, 4, 7, 5)  -->12
     n = 6, a = (3, 1, 2, 5, 8, 1)  -->3+1+5+1=10
     n = 6, a = (2, 4, 5, 3, 8, 5)  -->5+3+5=13
     n = 7, a = (1, 1, 2, 1, 1, 1, 3) -->1+1+1+1+1+3=8
     R:B
 6. v[3] ={1 2 3 }
     s=1
     m=(1%2)%2=1
     x=1%2=1
     s=3 
     m=1+(3%2+1)%2=1+0=1
     R:C
 7.
 8. B
 9. a=2021 
    x=1*2020=2021
    x=1*2021=2021 
    ......
    
    a=7777 b=2021
    x=1*7777=7777
    x=7*7777=...9
    x=9*7777=....3
    x=3*7777=.....1
    x=1*7777=7777
    2021%4=1 -->x=7777
    
    a=8 b=2021
    x=1*8=8
    x=8*8=64
    x=4*8=32
    x=2*8=16
    x=6*8=48
    R:ABC
 10. R:D
 11. a = 1 și b = 0 
A.  NU (((a > 0) ȘI (b < 1)) SAU (a > 1))  -->(a<=0 || b>=1) && a<=1  -->( F || F) && A =F
B. ((b > 0) ȘI (b < 1)) SAU ((a > 0) ȘI (a < 2))  -->(F&&A) || (A&&A)=A
C. (NU (a > b)) SAU (NU (b > 0)) -->a<=b || b<=0 -->F || A= A
D. (a > 0) SAU ((b > 0) ȘI (b < 0)) SAU (a < 1) -->A || ((F && F) || F)=A || F=A
R:BCD
23:38
23:47
12.D
13. 100%47>0 A m=48
    100%48>0 A m=49
    100%49>0 A m=50
    100%50>0 F -->returneaza 50 
    R:B
14. afis(4)=4 afis(3)4
    afis(3)=3 afis(2)3 
    afis(2)=2 afis(1)2 
    afis(1)=1 afis(0)1 
    afis(0)=0
    R:D
 15. 232(5) --> 2*5^2+3*5^1+2*5^0=50+15+2=67(10)
     232(3) --> nu exista cifra 3 in baza 3
     232(4) --> 2*4^2+3*4^1+2*4^0=32+12+2=46(10)
     232(6) --> 2*6^2+3*6^1+2*6^0=2*36+18+2=20+72
     R:AC
 00:04
 16:03 
 16. a=[4, 0, 2, 5, 1, 0, 7, 11, 0,3]
     s=adevarat 
     s=fals 
     i=1,9 
     a[1]=0 F
     a[2]=0 A a[2]=2 a[3]=0 s=adevarat    a=[4, 2, 0, 5, 1, 0, 7, 11, 0,3]
     a[3]=0 A a[3]=5 a[4]=0      a=[4, 2, 5, 0, 1, 0, 7, 11, 0,3]
      a=[4, 2, 5, 1, 0, 0, 7, 11, 0,3]
      a=[4, 2, 5, 1, 0, 0, 7, 11, 0,3]
      a=[4, 2, 5, 1, 0, 7, 0, 11, 0,3]
      a=[4, 2, 5, 1, 0, 7, 11, 0, 0,3]
      a=[4, 2, 5, 1, 0, 7, 11, 0, 3,0]
      a=[4, 2, 5, 1, 7, 0, 11, 0, 3,0]
      a=[4, 2, 5, 1, 7, 11, 0, 0, 3,0]
      a=[4, 2, 5, 1, 7, 11, 0, 3, 0,0]
      a=[4, 2, 5, 1, 7, 11, 3, 0, 0,0]
      nu se oprste 
      B. elimina ultimele 3 valori fara a le retine
      C. a=[4 0 1 0 1 0]
         d=0 i=1 i+d<6 A--> a[0+1]=0 f
         a[1]=a[1] i=2 
         2+0=2<6 a[2]=0 d=1   
         2+1=3<6 a[3]=0 F
         a[2]=a[3]=1  i=3  a=[4 1 0 0 1 0]
         
  17. X=122333444455555................
      n=1 -->prima poz=1 ult poz=1   prima poz=s gauss(n-1)+1  ultima poz=prima poz+n-1
      n=2 -->prima poz=2 ult poz=3
      n=3 -->prima poz=4 ult poz=6
      .....
      n=21 -->prima poz=s gauss(20)+1=20*21/2+1=211
              ultima poz=prima poz+n-1=211+21-1=211+20=231
      R: B
  18. f(f(3, 2), f(2, 3))=f(1,1)=FMI f(0,0)=FMI FMI 1
      f(3,2)=FMI f(-1,1)=FMI FMI FMI 1
      f(-1,1)=FMI f(0,4)=FMI 1
      
      f(2,3)=FMI f(-1,1)=FMI FMI FMI 1
      R:A
  19. ceface(n,2)
      ceface(2,2) 2*2>2 -->return 0;
      ce face(4,2) 2*2=4 --> return 2
      ce face(16,2)= 2+8+ceface(16,3)=10+ceface(16,4)=10+4=14
      R:B
  20. AC
  21. pt n=5 -->5+4+3=12 asterix 
             -->4+3+2+1+1+3+5+4=suma gauss(n-1)+primele n-2 nr impare +(n-1)
      pt n=2 -->2+1+0=3 asterix
                suma gauss(1)+1=1+1=2
      pt n=7 -->6*7/2+1+3+5+7+9+6=21+16+15=52 puncte
                7+6+5=18 asterix
      pt n=15 -->15+14+13=42 asterix
      R:BD
  22. R:B
  23. R:C
  24. pt n=6 k=3 
      1 2    3 4      5 6 
      A. (2*6-1)/3-1=3-1=2
      B. ((2-1)*6)/3+1=2+1=3 ((1-1)*6)/3+1=1  ((3-1)*6)/3+1=4+1=5   
      C. ((2-1)*(6/2))=3      (1-1)*(6/3)=0 
      D. ((1-1)*6+3)/3=3/3=1  ((2-1)*6+3)/3=9/3=3    ((3-1)*6+3)/3=15/3=5
      cand n%k==0 BD convin
      n=7 k=3
      1 2  3 4  5 6 7
      B. ((2-1)*7)/3+1=7/3+1=3  (1-1)*7/3+1=1  (3-1)*7/3+1=4+1=5
      D. ((1-1)*7+3)/3=3/3=1  ((2-1)*7+3)/3=10/3=3    ((3-1)*7+3)/3=15/3=5
      R:BD
  25.    
  26. 
  27.
  28. B
  29. 
  30. E(x)=a0+a1*x+a2*x^2+a3*x^3+a5*x^5=
          =a0+x*(a1+a2*x+a3*x^2+a5*x^4)
          =a0+x*(a1+x*(a2+a3*x+a5*x^3)=
          =a0+x*(a1+x*(a2+x*(a3+a5*x^2)=
          =a0+x*(a1+x*(a2+x*(a3+x*(a5*x))
      R:B
