1. v = [4, 4, 1, 3, 1, 4, 2, 1, 1, 1]
   i=1 --> i+1=2 
       --> i+4=2+4=6
       --> i=6+4=10 
    R: A) 3
2. a[n]=n
   b[n]=n+a[1]=n+1 
   a[n]=a[n]+b[n]=n+n+1=2n+1  
   b[n]=2n+1-n-1=n

   a[n]+b[n]=2n+1+n=3n+1 
   R:B)
3. A) 1 (al 2 lea)
4. 
5.
6. se vor efectua 2*n operatii 
   2*2021=4042
   R:B)
7. 
8. 
9.
10.
11.
12.
13. a ← 15
    b ← 2022
    k ← 0
    a=19 b=2017 k=1
    a=23 b=2012 k=2
    a=27 b=2007 k=3
    a=31 b=2002 k=4
    a=35 b=1997 k=5
    a=39 b=1992 k=6
    a=43 b=1987 k=7
    a=47 b=1982 k=8
    a=51 b=1977 k=9
    ......
    
    243 --> 19+4*242=987
            2017-5*242=2017-1.210=807
    245 -->19+4*244=995
           2017-5*244=2017-1220=797
    223 -->19+4*222=907
           2017-5*222=2017-1110=907
    R:D
 14. 
 15. R:D 
