40. A.x=(9,8,7,6,5,4,3,2,1) 
      p[1]=1 
      i=2 x[2]>x[p[1]] f
    C.x=(8,4,3,5,8,2,8,5,1)
      p[1]=1 
      8==8 -->p[2]=5 p[3]=7
    R:C
41. ABD
42. A. n = 4 și a = ( 6, 4, 5, 5) -->6+4-5-5=0
    B. n = 4 și a = (-6, 5, 4, -7)-->-6-5+4+7=-11+11=0
    C. n = 8 și a = (-6, 5, -1, -4, 1, 4, -7, 6)-->-6-5+1-4-1+4+7+6=-11+2-4+4+13=-9+13=4
    D. n = 8 și a = (-6, -3, 0, 1, 2, 3, -1, 4) -->-6+3+0-1+2-3+1+4=-3+1-2+4=-1+1=0
    ABD
43. BCD
44. m=8, X={1,4,-1,5,10,2,30,17}; B=0 C=0 D=0
    n=14, Y={-2,-7,1,5,-1,7,10,2,30,25,17,5,10,2};
    i=1 j=1,14 k=0 i+k<=m j<=n X[i+k]==Y[j+k]
    i=2 j=1,14
    i=3 j=5 k=1


45. 
46. n=17
    0<17 p=i/2=3/2=1  limJ=2*p*(p+1)=2*1*2=4 j=4
         0<17 4<=4 -->k=sqrt(9+16)=5
47. ACD
48. C
49. BD
50. A
51. C
52.
53.
54.
55. C
56. 
57. D
58. 
59.
