1. d)
2. c)
3. permutari = 5!=1*2*3*4*5=24*5=120
   R:b)
4. a)
5. a)
6. 
7. 
8. b)
9. v[10]={1,2,3,4,5,6,7,8,9,10}
          0 1 2 3 4 5 6 7 8 9 
   v[1]=0 -->v[10]={1,0,3,4,5,6,7,8,9,10}
   f(v[2])-->f(3) --> v[3]=0 -->v[10]={1,0,3,0,5,6,7,8,9,10}
   f(5) -->v[5]=0 -->v[10]={1,0,3,0,5,0,7,8,9,10}
   f(7) -->v[10]={1,0,3,0,5,0,7,0,9,10}
   f(9)
   R:b)
10. d)
11.
12.5*6+5*7+6*7=30+35+42=65+42=107
    R:b) 
13. 
14. {e,f,g,h,i}
    {e} {i}
    {e,f} {e,g} {e,h} {f,i} {g,i} {h,i}
    {e,f,g} {e,f,h} {e,g,h}
    {f,g,i} {f,h,i} {g,h,i}
    R: b)
15. ?
16. d=2 -->(14,22)
    d=3 -->(21,33)
    d=5 -->(35,55)
    d=7 -->(49,77)
    d=11 -->(77,121)
    R:D)
17. 
    
