1. a) (F||T)&&(T||F)=T&&T=T
   b) (T||F)&&(F||F)=T&&F=F
   c) (F||F)&&(T||T)=F&&T=F
   d) (T||T)&&(F||T)=T&&T=T
R:AD
2. AD
3. AB
4. return cifra maxima 
   R:AB
5. a=20 b=70 k=0
   20<70 -->  b=70*20=1400 a=1400/20=70 b=1400/70=20 
   70<20 F
   70>20 -->a=50 k=2
   50>20 -->a=30 k=4
   30>20 -->a=10 k=6
   a=10 b=20 k=6
   R:C
6. CD
7. D
8. ?
9. s=suma ultimei cifre a elementelor de pe poz pare pana la aparitia lui 0
   nr=numarul elementelor pana la aparitia lui 0
   5, 24, 5, 25, 5, 26, 0.
   s=4+5+6=15 
   nr=6
   R:A
10. R:ABCD
11. v[1] = 1; v[2] = 4; v[3] = 2;
    v[4] = 3; v[5] = 3; v[6] = 10;
    v[7] = 12;
    
    s=v[2]-v[1]=3
    v[2]==v[1] F
    s=3+v[3]-v[2]=3+2-4=1
    s=1+v[4]-v[3]=1+3-2=2
    s=2+v[5]-v[4]=2+3-3=2  v[5]=v[4] -->n=6
    s=2+v[6]-v[5]=2+10-3=9
    
    n=6 s=9 
    R:B
12. cifra minima a lui n 
    R:C
13. R:ABC
14. afiseaza 1 daca cifrele nr sunt in ordine crescatoare de la stanga la dreapta 
    R:CD
15. BCD
16.
