1. a) (F||T)&&(T||F)=T&&T=T
   b) (T||F)&&(F||F)=T&&F=F
   c) (F||F)&&(T||T)=F&&T=F
   d) (T||T)&&(F||T)=T&&T=T
R:AD
2. AD
3. AB
4. return cifra maxima 
   R:AB
5. a=20 b=70 k=0
   20<70 -->  b=70*20=1400 a=1400/20=70 b=1400/70=20 
   70<20 F
   70>20 -->a=50 k=2
   50>20 -->a=30 k=4
   30>20 -->a=10 k=6
   a=10 b=20 k=6
   R:C
6. CD
7. D
8. D
9. s=suma ultimei cifre a elementelor de pe poz pare pana la aparitia lui 0
   nr=numarul elementelor pana la aparitia lui 0
   5, 24, 5, 25, 5, 26, 0.
   s=4+5+6=15 
   nr=6
   R:A
10. R:ABCD
11. v[1] = 1; v[2] = 4; v[3] = 2;
    v[4] = 3; v[5] = 3; v[6] = 10;
    v[7] = 12;
    
    s=v[2]-v[1]=3
    v[2]==v[1] F
    s=3+v[3]-v[2]=3+2-4=1
    s=1+v[4]-v[3]=1+3-2=2
    s=2+v[5]-v[4]=2+3-3=2  v[5]=v[4] -->n=6
    s=2+v[6]-v[5]=2+10-3=9
    
    n=6 s=9 
    R:B
12. cifra minima a lui n 
    R:C
13. R:ABC
14. afiseaza 1 daca cifrele nr sunt in ordine crescatoare de la stanga la dreapta 
    R:CD
15. BCD
16. pt n=4
    p=2 s=2 p=4 -->2
    4!=1*2*3*4 -->2^3
    pt n=5
    p=2 s=5/2=2 p=4
    p=4 a=2+1=3
    ?C sau d
17. C
    ?D-->2 ori
18. AC
19. ABD
20. CD
21. BC
22. BD
23. n=40 şi k=7
    7*1+7*2+...+7*5=7+14+21+28+35=21+21+28+35=42+28+35=70+35=105
    
    7*(1+40/7)*(40/7)/2=7*(1+5)*5/2=7*6*5/2=21*5=105
    R:BC
24. 
25. i=3, 8, 13, 18, 23, 28, 33, 38, 43, 48, 53
    R:C
26. AB
27. AC
    Y(3,2)=(3-2+1)*Y(3,1)=2*3=6
    Y(5,2)=(5-2+1)*Y(5,1)=4*5=20 
28. BC
29. A
30. BD
31. Ack(1, 2)=    Ack(0,Ack(1,1))= Ack(0,2)=3
Ack(1,1)=         Ack(0,Ack(1,0))= Ack(0,Ack(0,0))=Ack(0,1)=2


32. BC
33. ACD
34. D
35. AD
36. ACD
37.
38.
39. BC
40. 
41. ABD
42. A. n = 4 și a = ( 6, 4, 5, 5)    -5-5+4+6=-10+10=0
    B. n = 4 și a = (-6, 5, 4, -7)   -6-5+4+7=-11+11=0
    C. n = 8 și a = (-6, 5, -1, -4, 1, 4, -7, 6)  -6-5+1-4-1+4+7+6=-5+7=2
    D. n = 8 și a = (-6, -3, 0, 1, 2, 3, -1, 4)  -6+3-1+2-3+1+4=0
    ABD
43. BCD
44.
