1.x=11 y=20
A) y%10>x/7 --> 0>11/7 F
B) x!=y && x>y A&&F=F
C) !F&&(11/10<20)=A&&A=A
D) !T || (11+20<10)=F||F=F
R:C
2.R:D
3.i=2 j=6 n=7
  h=1,3 k=i,j
     h=1 k=2 cout<<x[h][k]--> x[1][2]=4
         k=3 x[i][3]=3
         k=4 x[1][4]=2
         k=5 x[1][5]=1
         k=6 x[1][6]=0
     i=3 j=5
     h=2 k=3 x[2][3]=0
         k=4 x[2][4]=1
         k=5 x[2][5]=2
     i=4 j=4
     h=3 j=4 x[3][4]=8
     R:A
4. x=1234567
f(4,x)
k=4 n=x=1234567
x=1 y=1 z=0
m=n=1234567
z(nr cifre n)=7
y=10^7
x=10^4
y=10^3
n=567*10000+1234=5671234
R:C
5.s=pilotimi
    01234567
  s[8]=0
  ilotimi
  0123456
  cout<<iminent
  s[1]=s[6]+2
  polotimi
  x=s+7=i
  otimi
  poli
  R:B
6.R:D
7.f(5,6)=+ f(5,5)=++ f(5,4)=+++ f(5,3)=++++ f(5,2)= +++++ f(5,1)=++++++ f(5,0) -->rand nou
  f(5,0)=f(4,4)=++++ -->rand nou
  f(4,0)=f(3,3)=+++ -->rand nou 
  f(3,0)=f(2,2)=++
  f(1,1)=+
  R:C
8. R:D
9. R:B
  
  
