1.1.  (X OR NOT Z) AND (NOT X OR Y)
A. X  false; Y false; Z  true;   --> (F|| F) && (T || F) --F && T=F
B. X  true; Y false; Z  false;   --> (T ||T) && (F || F) -->T && F=F
C. X  false; Y true; Z  false;   --> (F ||T) && (T || T) -->T && T=T
D. X  true; Y true; Z  true.    --> (T || F) && (F || T) -->T && T=T
R:CD
1.2. B
1.3. CD
1.4. AC
1.5. AD
1.6. BC
1.7. ACD
1.8. A
1.9. A
1.10 ACD
1.11 AC
1.12 BC
1.13.2^(n-1) moduri 
     R:AC
1.14. trebuie sa fie multiplu de 5 3*n unde n este numarul de ordine
      2/3*y+y=n -->5*y=3*n
      R: BD
1.15 pentru fiecare dintre elementele de pe diagonala principala precum si elementele de sub aceasta avem cate 2 variante 
     A. n=2 --> 2^3=8
     B. n=3 --> 2^6=8^2=64
     C. n=4 --> 2^10=1024
     D. n=5 -->2^ 15
    R:C
1.16 c(2)
1.17 FIBONACCI 
     BD
1.18 
1.19 albastri --> 8 litere -->8 ani 
  1*5*8=40
  1+5+8=14
  R:ACD
1.20
1.21. 1  4 = 5         1*4+1=5
      2  5 = 12        2*5+2=12
      3  6 = 21        3*6+3=21
      4  7 = 32        4*7+4=32 
       6  9= 6*9+6=54+6=60
    R:60 
1.22  linia 1 -->1 element 1 =2^0
      linia 2 -->2^1 elemente 1
      .........................
      linia 8 -->2^7 elemente 1 
      2^7+1=64*2+1=128+1=129
      8*129=1032 elemente in total 
      2^0+2^1+2^2+..+2^7=1+2+4+8+16+32+64+128=7+8+16+96+128=15+16+96+128=31+96+128=255
      1032-255=777
      R:C
2.1  R:BCD
2.2 R:BC ?D
2.3 R:D
2.4. AB
2.5. cmmdc(a,b)
    R:BD
2.6. A. y(1,1)=1
     B. y(3,2)=2*y(3,1)=2*3=6
     C. y(5,2)=4*y(5,1)=4*5=20
     R: AC
2.7. AD
2.8. C
2.9 
2.10 combinari de n luate cate k
     n=15 k=10 -->3003
     n=19 k=15 -->3876
     R:BD
2.11
2.12 A. 3*4+3*2+4*2=12+6+8=26
     B. 3*5+3*2+5*2=15+12+10=37
     R:C
2.13 
2.14
2.15  4+C(4,2)+C(4,3)=4+6+4=10+4=14
2.16  x+y=30
      9*x-6*y=0 

      6x+6y=180
      9x-6y=0
      15x=180 -->x=180/15=12 
                 y=30-12=28
      R:B
2.17
2.18 A. 25,50,25,100,100--> 50 25 100 100 --> 100 100 KO
     C. 25,50,25,25,50,50,100,25,50,50
           50,25,25,50,50,100,25,50,50
              50,25,50,50,100,25,50,50
                50,25,50,50,100,25,50,50
     D. 25,50,25,50,25,50,25,25,100,50
           50,25,50,25,50,25,25,100,50
           50,50,25,50,25,25,100,50
           50,50,50,25,25,100,50
           50,50,25,100,50
           50,50,100,50
R:D
2.19. (2, 2,0,0) (3, 0,2,0) (2, 0,0,1) (2, 0,1,0), (5, 0,0,2)
       2*25 2*50 1*100 1*50 2*100
       100 50 2*100

       (2, 2,0,0) (3, 0,2,0) (2, 0,0,1) (3, 0,0,1 ), (5, 0,1,1)
       2*25 2*50 100 100 50 100
       25 50 100 100 50 100
       50 100 100 50 100
      R:AC
2.20 R:C
2.21 R:C
2.22 R:A
2.23 R:D
2.24 R:B
2.25 R:CD
2.26 a: -5; 7; -5; 7;
        an = 1.5 + 6.5*(-1)^n
        a1=1.5+6.5*(-1)^1=1.5-6.5=-5
        a2=1.5+6.5*(-1)^2=1.5+6.5=8

        an = 1 + 6*(-1)^n;
        a1 = 1 + (-6)=-5
        a2=  1+ 6=7

        -5+7-5+7=-10+14=4
        -5+7-5+7-5+7=-15+21=6
        -5+7-5+7-5+7-5+7=-20+28=8

         -5+7-5=7-10=-3
         -5+7-5+7-5=14-15=-1
         -5+7-5+7-5+7-5=21-20=1
         R: BC
2.27    11 12 13 14 15
        21 22 23 24 25
        31 32 33 34 35
        41 42 43 44 45 
        51 52 53 54 55

        N=5 --> 1 = 4 el

        11 12 13 14
        21 22 23 24
        31 32 33 34
        41 42 43 44

        N=4 --> 2 elemente 
        N=6 --> 6 elemente 
        11 12 13 14 15 16
        21 22 23 24 25 26 
        31 32 33 34 35 36
        41 42 43 44 45 46
        51 52 53 54 55 56
        61 62 63 64 65 66

        nr elemente pentru n par = 2+4+...+(n-2) pt oricare n>4
        n=100 --> 2+4+...+98 = 2*(1+2+3+...+49)=2*(49*50/2)=49*50= 2450
        pt n impar --> nr elemente= 1+3+5+...+(n-2)
        pt n=99 --> nr elemente =1+3+5+...+97=46*(1+97)/2=46*50=2300
        R:BD
2.28.   n=7 --> nr elemente=3 
        { n^2-2*n*[1+(n MOD 2)] + 2*(n MOD 2) } / 8 
           (49-2*7*(1+1)+2*1)/8
            (49-14*2+2)/8
             (49-28+2)/8
               (21+2)/8
                23/8=2
         { n^2-2*n*[1+(n MOD 2)] + 3*(n MOD 2) } / 8
            (49-14*(1+1)+3*1)/8
              (49-28+3)/8
                 24/8=3
         R:BD
2.29.   n=6 --> pentru patratul exterior -->5*4=20 *
                pentru patratul de puncte -->3*4=12 .
                pentru patratul interior -->1*4=4 *
                  24 * 12 .
        n=7 --> 6*4=24 *
                4*4=16 .
                2*4=8 *
                1 . 
                  32 *  17.
       n=8 --> 7*4=28 *
               5*4=20 .
               3*4=12 *
               1*4=4 .
             40 * 24 .
      n=18 --> 17*4=68 *
               15*4=60 .
               13*4=52 *
               11*4=44 .
                9*4=36 *
                7*4=28 .
                5*4=20 *
                3*4=12 .
                1*4=4  *
        68+52+36+20+4=180 *
        60+44+28+12= 144 . 
        R:BC
3.1. AD
3.2 AC
3.3 ABC
3.4 BD
3.5 BD
3.6 m=3, p= {1, 2, 3, 4}, n=2, q= {1, 2, 3},
    k=m+n=3+2=5
    r[0]=1
    r[1]=2
    r[2]=3
    r[1]=2+2=4
    r[2]=3+4=7
    r[3]=6
    r[2]=7+3=10
    r[3]=6+6=12
    r[4]=9
    r[3]=12+4=16
    r[4]=9+8=17
    r[5]=12
   R:C
4.1 R:D
4.2 R:CD
4.3 R:D
4.4 R:BC
4.5 R:ACD
4.6 R:AC
4.7 R:AB
4.8 R:ACA
4.9 R:BD
5.1 
5.2 
5.3
5.4 R:AB
5.5 R:BC
5.6 R:ACD
5.7 R:BD
5.8 R:D
5.9 R:AD
5.10 R:D
5.11 N=31 --> 31   1
              15   2
              7    3
              3    4
              1    5
     N=14 --> 7    2
              3    3
              1    4
    R:ABC
5.12 R:AC
5.13 R:B
5.14 R:BC
5.15 R:BD
5.16 R:C
6.1 R:ABCD
6.2 R:ACD
6.3 R:BD
6.4 R:D
6.5 R:ABD
6.6 R:BC
6.7 R:D
6.8 R:CD
6.9 R:BD
6.10 R:CD
6.11 R:D
6.12 R:AC
6.13 R:D
7.1 R:C
7.2 R:C
7.3 R:BC
7.4 R:A
7.5 R:BC
7.6 n=6, v = [ 1, 2, 14, 13, 15, 7 ] --> 13+7-1-2-14-15=20-17-15=20-32=-12
    R:BD
7.7 n=12
    i=2,3
     i=2 k=4 p[4]=1
         k=6 p[6]=1
         k=8 p[8]=1
         k=10 p[10]=1 
         k=12 p[12]=1
     i=3 k=6 p[6]=1
         k=9 p[9]=1
         k=12 p[12]=1
     R:D
7.8 R:C
8.1 R:AD
8.2 R:ABC
8.3 A. pentru n{16, 25} şi d=1
       16-->1+2+4+8+16=11+20=31
       25-->1+5+25=31
    B. pentru n{14, 15, 23} şi d=1
       14-->1+2+7+14=24
       15-->1+3+5+15=9+15=24
       23-->1+23=24
    C. pentru n{20, 26, 41} şi d=1
       20-->1+2+4+5+10+20=12+30=42
       26-->1+2+13+26=16+26=42
       41-->1+41=42
    D. pentru n{24, 36, 59} şi d=1
       24-->1+2+3+4+6+8+12+24=10+14+12+24=24+36=60
       36-->1+2+3+4+6+9+12+18+36=10+15+30=40+15=55
    R:ABC
8.4 ceFace(10,2)= 2+5+1=5+3=8
    ceFace(12,1)=1+12+2+6+3+4+1=13+8+8=29
    ceFace(28,2)=2+14+4+7+1=16+4+8=28
    ceFace(496,2)=2+248+4+124+8+62+16+31+1=496
    R:BCD 
8.5 4500=5^3*3^2*2^2
    div. impari ={1,5,25,125,3,9,15,45,75,225,375,1125} --> 12
    div pari-->24 
    3600=2^4*3^2*5^2
    div.impari={1,3,5,9,25,15,75,45,225}-->9
    div.pari=36
    R:BD
8.6 R:C
8.7 R:CD
8.8 R:ABD
8.9 n=40 şi k=7 --> 7+14+21+28+35=105
    R:BC
8.10 AB
8.11 CD
8.12 ABD 
8.13 ABCD
8.14 A
8.15 D
8.16 ?
8.17 C
8.18 ?
8.19 10-->2-->1
          3-->0
          4-->0
          5-->1
    100-->2-->2
          3-->0
          4-->0
          5-->2
    121-->2 0
          3 0
          4 0
          .....
          11 2 
   BC
12.1 BCD
12.2 A=20 B=90 
B=1800 A=90 B=20
A=90-20=70  K=1
A=50 B=20 K=3
A=30 B=20 K=7
A=10 B=20 K=15
R:C
12.3 C
12.4 CD
12.5 AB
12.6 C
12.7 C
12.8 BCD
