1.1.  (X OR NOT Z) AND (NOT X OR Y)
A. X  false; Y false; Z  true;   --> (F|| F) && (T || F) --F && T=F
B. X  true; Y false; Z  false;   --> (T ||T) && (F || F) -->T && F=F
C. X  false; Y true; Z  false;   --> (F ||T) && (T || T) -->T && T=T
D. X  true; Y true; Z  true.    --> (T || F) && (F || T) -->T && T=T
R:CD
1.2. B
1.3. CD
1.4. AC
1.5. AD
1.6. BC
1.7. ACD
1.8. A
1.9. A
1.10 ACD
1.11 AC
1.12 BC
1.13.2^(n-1) moduri 
     R:AC
1.14. trebuie sa fie multiplu de 5 3*n unde n este numarul de ordine
      2/3*y+y=n -->5*y=3*n
      R: BD
1.15 pentru fiecare dintre elementele de pe diagonala principala precum si elementele de sub aceasta avem cate 2 variante 
     A. n=2 --> 2^3=8
     B. n=3 --> 2^6=8^2=64
     C. n=4 --> 2^10=1024
     D. n=5 -->2^ 15
    R:C
1.16 c(2)
1.17 FIBONACCI 
     BD
1.18 
1.19 albastri --> 8 litere -->8 ani 
  1*5*8=40
  1+5+8=14
  R:ACD
1.20
1.21. 1  4 = 5         1*4+1=5
      2  5 = 12        2*5+2=12
      3  6 = 21        3*6+3=21
      4  7 = 32        4*7+4=32 
       6  9= 6*9+6=54+6=60
    R:60 
1.22  linia 1 -->1 element 1 =2^0
      linia 2 -->2^1 elemente 1
      .........................
      linia 8 -->2^7 elemente 1 
      2^7+1=64*2+1=128+1=129
      8*129=1032 elemente in total 
      2^0+2^1+2^2+..+2^7=1+2+4+8+16+32+64+128=7+8+16+96+128=15+16+96+128=31+96+128=255
      1032-255=777
      R:C
2.1  R:BCD
2.2 R:BC ?D
2.3 R:D
2.4. AB
2.5. cmmdc(a,b)
    R:BD
2.6. A. y(1,1)=1
     B. y(3,2)=2*y(3,1)=2*3=6
     C. y(5,2)=4*y(5,1)=4*5=20
     R: AC
2.7. AD
2.8. C
2.9 
2.10 combinari de n luate cate k
     n=15 k=10 -->3003
     n=19 k=15 -->3876
     R:BD
2.11
2.12 A. 3*4+3*2+4*2=12+6+8=26
     B. 3*5+3*2+5*2=15+12+10=37
     R:C
2.13 
2.14
2.15  4+C(4,2)+C(4,3)=4+6+4=10+4=14
2.16  x+y=30
      9*x-6*y=0 

      6x+6y=180
      9x-6y=0
      15x=180 -->x=180/15=12 
                 y=30-12=28
      R:B
2.17
2.18 A. 25,50,25,100,100--> 50 25 100 100 --> 100 100 KO
     C. 25,50,25,25,50,50,100,25,50,50
           50,25,25,50,50,100,25,50,50
              50,25,50,50,100,25,50,50
                50,25,50,50,100,25,50,50
     D. 25,50,25,50,25,50,25,25,100,50
           50,25,50,25,50,25,25,100,50
           50,50,25,50,25,25,100,50
           50,50,50,25,25,100,50
           50,50,25,100,50
           50,50,100,50
R:D
2.19. (2, 2,0,0) (3, 0,2,0) (2, 0,0,1) (2, 0,1,0), (5, 0,0,2)
       2*25 2*50 1*100 1*50 2*100
       100 50 2*100

       (2, 2,0,0) (3, 0,2,0) (2, 0,0,1) (3, 0,0,1 ), (5, 0,1,1)
       2*25 2*50 100 100 50 100
       25 50 100 100 50 100
       50 100 100 50 100
      R:AC
2.20 R:C
2.21 R:C
2.22 R:A
2.23 R:D
2.24 R:B
2.25 R:CD
2.26 a: -5; 7; -5; 7;
        an = 1.5 + 6.5*(-1)^n
        a1=1.5+6.5*(-1)^1=1.5-6.5=-5
        a2=1.5+6.5*(-1)^2=1.5+6.5=8

        an = 1 + 6*(-1)^n;
        a1 = 1 + (-6)=-5
        a2=  1+ 6=7

        -5+7-5+7=-10+14=4
        -5+7-5+7-5+7=-15+21=6
        -5+7-5+7-5+7-5+7=-20+28=8

         -5+7-5=7-10=-3
         -5+7-5+7-5=14-15=-1
         -5+7-5+7-5+7-5=21-20=1
         R: BC
2.27    11 12 13 14 15
        21 22 23 24 25
        31 32 33 34 35
        41 42 43 44 45 
        51 52 53 54 55

        N=5 --> 1 = 4 el

        11 12 13 14
        21 22 23 24
        31 32 33 34
        41 42 43 44

        N=4 --> 2 elemente 
        N=6 --> 6 elemente 
        11 12 13 14 15 16
        21 22 23 24 25 26 
        31 32 33 34 35 36
        41 42 43 44 45 46
        51 52 53 54 55 56
        61 62 63 64 65 66

        nr elemente pentru n par = 2+4+...+(n-2) pt oricare n>4
        n=100 --> 2+4+...+98 = 2*(1+2+3+...+49)=2*(49*50/2)=49*50= 2450
        pt n impar --> nr elemente= 1+3+5+...+(n-2)
        pt n=99 --> nr elemente =1+3+5+...+97=46*(1+97)/2=46*50=2300
        R:BD
2.28.   n=7 --> nr elemente=3 
        { n^2-2*n*[1+(n MOD 2)] + 2*(n MOD 2) } / 8 
           (49-2*7*(1+1)+2*1)/8
            (49-14*2+2)/8
             (49-28+2)/8
               (21+2)/8
                23/8=2
         { n^2-2*n*[1+(n MOD 2)] + 3*(n MOD 2) } / 8
            (49-14*(1+1)+3*1)/8
              (49-28+3)/8
                 24/8=3
         R:BD
2.29.   n=6 --> pentru patratul exterior -->5*4=20 *
                pentru patratul de puncte -->3*4=12 .
                pentru patratul interior -->1*4=4 *
                  24 * 12 .
        n=7 --> 6*4=24 *
                4*4=16 .
                2*4=8 *
                1 . 
                  32 *  17.
       n=8 --> 7*4=28 *
               5*4=20 .
               3*4=12 *
               1*4=4 .
             40 * 24 .
      n=18 --> 17*4=68 *
               15*4=60 .
               13*4=52 *
               11*4=44 .
                9*4=36 *
                7*4=28 .
                5*4=20 *
                3*4=12 .
                1*4=4  *
        68+52+36+20+4=180 *
        60+44+28+12= 144 . 
        R:BC
3.1. AD
3.2 AC
3.3 ABC
3.4 BD
3.5 BD
3.6 m=3, p= {1, 2, 3, 4}, n=2, q= {1, 2, 3},
    k=m+n=3+2=5
    r[0]=1
    r[1]=2
    r[2]=3
    r[1]=2+2=4
    r[2]=3+4=7
    r[3]=6
    r[2]=7+3=10
    r[3]=6+6=12
    r[4]=9
    r[3]=12+4=16
    r[4]=9+8=17
    r[5]=12
   R:C
4.1 R:D
4.2 R:CD
4.3 R:D
4.4 R:BC
4.5 R:ACD
4.6 R:AC
4.7 R:AB
4.8 R:ACA
4.9 R:BD
5.1 
5.2 
5.3
5.4 R:AB
5.5 R:BC
5.6 R:ACD
5.7 R:BD
5.8 R:D
5.9 R:AD
5.10 R:D
5.11 N=31 --> 31   1
              15   2
              7    3
              3    4
              1    5
     N=14 --> 7    2
              3    3
              1    4
    R:ABC
5.12 R:AC
5.13 R:B
5.14 R:BC
5.15 R:BD
5.16 R:C
6.1 R:ABCD
6.2 R:ACD
6.3 R:BD
6.4 R:D
6.5 R:ABD
6.6 R:BC
6.7 R:D
6.8 R:CD
6.9 R:BD
6.10 R:CD
6.11 R:D
6.12 R:AC
6.13 R:D
7.1 R:C
7.2 R:C
7.3 R:BC
7.4 R:A
7.5 R:BC
7.6 n=6, v = [ 1, 2, 14, 13, 15, 7 ] --> 13+7-1-2-14-15=20-17-15=20-32=-12
    R:BD
7.7 n=12
    i=2,3
     i=2 k=4 p[4]=1
         k=6 p[6]=1
         k=8 p[8]=1
         k=10 p[10]=1 
         k=12 p[12]=1
     i=3 k=6 p[6]=1
         k=9 p[9]=1
         k=12 p[12]=1
     R:D
7.8 R:C
8.1 R:AD
8.2 R:ABC
8.3 A. pentru n{16, 25} şi d=1
       16-->1+2+4+8+16=11+20=31
       25-->1+5+25=31
    B. pentru n{14, 15, 23} şi d=1
       14-->1+2+7+14=24
       15-->1+3+5+15=9+15=24
       23-->1+23=24
    C. pentru n{20, 26, 41} şi d=1
       20-->1+2+4+5+10+20=12+30=42
       26-->1+2+13+26=16+26=42
       41-->1+41=42
    D. pentru n{24, 36, 59} şi d=1
       24-->1+2+3+4+6+8+12+24=10+14+12+24=24+36=60
       36-->1+2+3+4+6+9+12+18+36=10+15+30=40+15=55
    R:ABC
8.4 ceFace(10,2)= 2+5+1=5+3=8
    ceFace(12,1)=1+12+2+6+3+4+1=13+8+8=29
    ceFace(28,2)=2+14+4+7+1=16+4+8=28
    ceFace(496,2)=2+248+4+124+8+62+16+31+1=496
    R:BCD 
8.5 4500=5^3*3^2*2^2
    div. impari ={1,5,25,125,3,9,15,45,75,225,375,1125} --> 12
    div pari-->24 
    3600=2^4*3^2*5^2
    div.impari={1,3,5,9,25,15,75,45,225}-->9
    div.pari=36
    R:BD
8.6 R:C
8.7 R:CD
8.8 R:ABD
8.9 n=40 şi k=7 --> 7+14+21+28+35=105
    R:BC
8.10 AB
8.11 CD
8.12 ABD 
8.13 ABCD
8.14 A
8.15 D
8.16 ?
8.17 C
8.18 ?
8.19 10-->2-->1
          3-->0
          4-->0
          5-->1
    100-->2-->2
          3-->0
          4-->0
          5-->2
    121-->2 0
          3 0
          4 0
          .....
          11 2 
   BC
8.20 sp(10,2)= 5+sp(10,4)=5+2+sp(10,8)=8+sp(10,16)=8
     sp(11,2)= 5+sp(11,4)=5+2+sp(11,8)=8+sp(11,16)=8
     sp(12,2)= 6+sp(12,4)=9+sp(12,8)=9+1+sp(12,16)=10
     sp(12,3)= 4+sp(12,6)=6+sp(12,12)=6+1+sp(12,24)=7
     R:ABD
8.21 x: 1, 2, 3, 4, 5, 6, 0-->3+6=9
     x: 15, 24, 25, 25, 25, 222, 0 --> 5+4+2=9+2=11
     x: 1, 2, 3, 4, 5, 6, 0-->3+6=9
     R:BCD
8.22 p(10,3)=FALSE se executa o data 
     p(27,3)=false 
     p(29,3)=p(29,5)=p(29,7)=0
     p(11,2)=p(11,4)=
     R:ABD
8.23 i=1  654321 
     i=2  22222
     i=3  6543
     i=4  444
     i=5  65 
     i=6  6
     R:D
8.24 C. f(2,3)=(3/2)*2=2
        f(2,4)=(4/2)*2=2*2=4
     R:CD
8.25 n = 4 și a = ( 6, 4, 5, 5) --> 6+4-5-5=10-10=0
     n = 4 și a = (‒6, 5, 4, ‒7) --> -6-5+4+7=1-1=0
     n = 8 și a = (‒6, 5, ‒1, ‒4, 1, 4, ‒7, 6) --> -6-5+1-4-1+4+7-6=-11+7=-4
     n = 8 și a = (‒6, ‒3, 0, 1, 2, 3, ‒1, 4) -->-6+3-1+2-3+1+4=0
     R:ABD
8.26 C
9.1 BCD
9.2 
9.3 A
10.1 32767/2   1
     16383/2   1
      8191/2   1
      4095/2   1
      2047/2   1
      1023/2   1
       511/2   1
       255/2   1
       127/2   1
        63/2   1
        31/2   1
        15/2   1
         7/2   1
         3/2   1
         1/2   1
         0

     32767/8   7
      4095/8   7
       511/8   7
        63/8   7
         7/8   7
          0 

     32767/16  15 (F)
      2047/16  15 (F)
       127/16  15 (F)
         7/16  7
     R:BCD
10.2 1024/3    1
      341/3    2
      113/3    2 
       37/3    1
       12/3    0
        4/3    1
        1/3    1
        0

    1024/9     7
     113/9     5
      12/9     3
       1/9     1
        0 
    R:AD
10.3 n=1456, b=4 şi c=3,
     1456/4   0
      364/4   0   
       91/4   3
       22/4   2
        5/4   1
        1/4   1 
   -->1

  n=123123, b=4 şi c=3
  123123/4  3
   30780/4  0
    7695/4  3
    1923/4  3
     480/4  0
     120/4  0
      30/4  2  
       7/4  3
       1/4  1
--->4
     R:BCD
10.4 R:A
11.1 n=7 
     0<7  p=1 limj=2*1*2=4 j=4 
       j<=limj --> k=rad(3*3+4*4)=rad(25)=5
                   cont=1 
                   afis 1. 3 4 5 
       j=5
     i=4 p=2 limj=3 j=5 -->nu afis 
     i=5 p=2 limj=2*2*3=12 j=6
          k=rad(25+36)=rad(61) -->nu afis 
         j=7 --> k=rad(25+49)=rad(74)
         j=8 -->k=rad(25+64)=rad(89)
         j=9 -->k=rad(25+81)=rad(106)
         j=10 -->k=rad(125)
         j=11 -->k=rad(25+121)=rad(146)
         j=12 -->k=rad(144+25)=rad(169)=13 
    36+64=100
    R:B
11.2. BD
11.3 3 4 5  p=(3+4+5)/2=6  6*3*2*1=36  Aria=6
     5 5 6  p=(5+5+6)/2=8  8*3*3*2=8*9*2=72*2=144 Arie=12
     5 5 7  p=(5+5+7)/2=19/2=9 9*4*4*2=36*8=288 --> nu se calc 
     5 5 8 Aria= 12

     3 4 5 Aria= 6
     5 5 6 Aria= 12
     5 5 8 (5+5+8)/2=18/2=9  9*4*4*1 Aria= 3*4=12 
     5 5 10 (5+5+10)/2=10  10*5*5*0=0 

     3 4 5 Aria= 6
     5 5 6 Aria= 12
     5 5 8 Aria= 12
     6 8 10 p=(6+8+10)/2=24/2=12 12*6*4*2=6*2*2*6*2*2 Aria= 6*2*2=24
     R:CD
12.1 BCD
12.2 A=20 B=90 
B=1800 A=90 B=20
A=90-20=70  K=1
A=50 B=20 K=3
A=30 B=20 K=7
A=10 B=20 K=15
R:C
12.3 C
12.4 CD
12.5 AB
12.6 C
12.7 C
12.8 BCD
12.9 ack(1,3)=ack(0,ack(1,2))=ack(0,4)=5
     ack(1,2)=ack(0,ack(1,1))=ack(0,3)=4
     ack(1,1)=ack(0,ack(1,0))=ack(0,2)=3
     ack(1,0)=ack(0,1)=2
    de 7 ori 
     R:A
12.10 C(5,5)=C(2,10)+5=20+5=25
      C(2,10)=C(1,20)=C(0,40)+20=20
      C(1000,2)=C(500,4)=C(250,8)=C(125,16)=C(62,32)=C(31,64)=C(15,128)=C(7,256)=C(3,512)=c(1,1024)=c(0,...)

      c(3,4)=c(1,8)+4=c(0,16)+8+4=12
      a / 2 + 2*b=3/2+2*4=1+8=9
     R:ACD
12.11 i=100, j=100 şi k=7;  --> IMK=100%7=2
             J=100  r=2%7=2
             j=99  r=2*2%7=4
             j=98  r=8%7=1

             j=97  r=2%7=2
             ...............
             j=3 r=4
             j=2 r=1
             j=1 r=2

      i=1000, j=1000 şi k=7;  -->IMK=1000%7=6
              j=1000 r=6%7=1
              j=999  r=6%7=1 
     R:ABC 
12.12 R:D
12.13 R:CD
12.14 n=987654 --> 1+2+1+2=6
      n=7777777 -->1*7=7
      n=8888888 -->2*7=14
     R:BC
12.15 l=1 1 voc --> 5 var
      l=2 1 voc o cons --> 21*5=105
                        a _  --> 21 var
                        e_ sau _e -->21 var
                        i_ sau _i -->21 var
                        o_ sau _o -->21 var
                        u_ sau _u -->21 var
     l=3  o voc  5*c(21,2)=5*10*21=1050
          3 voc  -->10 var (c(5,3))
     1050+9+105+5=1170
12.16 L=1 -->o voc -->5 var
      L=2 -->nu se poate 
      L=3 -->>cvc -->105
      L=3 -->vvv -->25 var 
  135=5 + 25+  105 
      v   vvv  cvc
          aea [5]
        105=21*5
  R:C
 12.17 n = 7 și x = 3 --> b=1+1+3=5
                          a=4 a=4+5+7=16 
       a-b=16-5=11
       BD
12.18  x = 15 și k = 8 --> 2 2 4 6 10 16 26 | 42
       x = 2 și k = 6 --> 1 1 2 3 5 8 13 21 |34
       x = 14 și k = 27 --> 2 2 4 6 10 16 26 42 
       x = 5 și k = 12 -->1 1 2 3 5 8 13 21 |34 
       R:AD
12.19 A. x = 3 și k = 8 --> 1 1 2 3 5 8 13
      B. dacă x = 2 și k = 33 --> 1 1 2 3 5 8 13 21 33 54
      C. dacă x = 14 și k = 27 --> 2 2 4 6 10 16 26 42
      D. dacă x = 15 și k = 17 --> 2 2 4 6 10 16 26
       ?
12.20 A.n=4; x= {0, 3, 6, 6} 
        cont=1 uv1=2 
           x[3]>2*x[2] f
       -->1
      B. n=4; x= {0, 2, 6, 7}
            x[3]>2*x[2] a -->cont=2 uv1=3
            2*x[4]>3*x[3] a-->cont =3
      C. n=6; x= {0, 3, 6, 6, 13, 17}
            x[3]>2*v[2] f
            x[4]>3*v[2] f
            x[5]>4*x[2] a-->cnt=2 uv1=5
            x[6]*5>5*x[5] a-->cnt=3
      D.n=7; x= {0, 3, 6, 6, 13, 17, 18}
            x[5]>4*x[2] a-->cnt=2 
            x[6]*5>5*x[5] a-->cnt=3
                               cnt=4
      R:C
12.21. D
12.22 B
13.1 a=4 b=2 c=1
     a=2 b=4 c=1
     a=2 b=1 c=4
     a=1 b=2 c=4
    R:D
13.2 D
13.3 BD
13.4 D
13.5 BC
13.6 v= {3, -9, 123, 17, -333, -56, 7, 27}
         6 v= { -9, 3, 17, -333, -56, 7, 27,123}
         3 v= { -9, 3, -333, -56, 7, 17, 27,123}
         2 v= { -9, -333, -56, 3, 7, 17, 27,123}
         2 v= { -333, -56, -9, 3, 7, 17, 27,123}
         13
13.7 v={-333,-9,123,17,3,-56,7,27}
     v={-333,-56,123,17,3,-9,7,27}
     v={-333,-56,-9,17,3,123,7,27}
     v={-333,-56,-9,3,17,123,7,27}
     v={-333,-56,-9,3,7,123,17,27}
     v={-333,-56,-9,3,7,17,123,27}
     v={-333,-56,-9,3,7,17,27,123}
     R:C
13.8 3,-9,123,17,-333,-56,7,27
3 -9 ->  -9 3  [1]

-9 3 123
-9 3 123 17   [1]
-9 3 17 123 -333 [4]

-333 -9 3 17 123 -56 [4]

-333 -56 -9 3 17 123  7 [3]

-333 -56 -9 3 7 17 123  27 [1]
R:C
13.9 ???
13.10 
