1. ((a < 4) SAU (a < 5)) ȘI (a > 2) -->a apartine intervalului (2,5)
    R:AB
2.  R:B
3.  R:A
4.  R:C
5. subprogramul calculeaza suma numerelor impare din sir 
   A. n = 4, a = (2, 4, 7, 5)   -->7+5=12
   B. n = 6, a = (3, 1, 2, 5, 8, 1)  -->3+1+5+1=10
   C. n = 6, a = (2, 4, 5, 3, 8, 5)  -->5+3+5=13
   D. n = 7, a = (1, 1, 2, 1, 1, 1, 3)  -->1+1+1+1+1+3=8
   R:B
6. pt n=6 v=[1,4,6,5,3,4]
   m=0 x=0 s=0 
   s=1 m=0+1%2=1 x=1
   s=1+4=5 m=1+(5%2+1)%2=1 x=1
   s=5+6=11 m=1+(11%2+1)%2=1 x=1
   s=11+5=16 m=1+(16%2+1)%2=1+1=2
   .....
   subprogramul calc numarul numerelor impare din sir 
   R:C
7. magic(4)
   st=1 dr=4 mij=(1+4)/2=2 
   2*2=4 A -->adevarat
   magic(36) 
   st=1 dr=36 mij=37/2=18 
   18*18>36 -->dr=mij-1=17
   ......
   dr=12 st=1 mij=(12+1)/2=6
   6*6==36 -->adevarat
   R:D
8. R.B
9. A. Dacă a = 2021 și b = 2021  x=1
      i=1,2021  
      i=1 x=(1%10)*2021=2021
      i=2 x=(2021%10)*2021=2021
      ........
      i=2021 x=(2021%10)*2021=2021
   C. Dacă a = 7777 și b = 2021 x=1
      i=1 x=(1%10)*7777=7777
      i=2 x=(7777%10)*7777=7*7777=...9
      i=3 x=9*7777=...3
      i=4 x=3*7777=...1
      i=5 x=1*7777=7777
      din 4 in 4 da 7777
      2021/4=505 rest 1--> x=7777
   B. Adevarat 
   D. de ex pt a=6 
      x=1*6=6
      x=6*6=36
      x=6*6=36
      .....
      x=36
  R:ABC
10. 11 12 13     11 12 13 14 
    21 22 23     21 22 23 24
    31 32 33     31 32 33 34
                 41 42 43 44
    R:D
11. a=1 b=0
    A. NU (((a > 0) ȘI (b < 1)) SAU (a > 1))           -->(a<=0 || b>=1) && a<=1 -->F||F && A=F
    B. ((b > 0) ȘI (b < 1)) SAU ((a > 0) ȘI (a < 2))   -->(A&&F) || (A&&A)=A
    C. (NU (a > b)) SAU (NU (b > 0)) -->(a<=b) || (b<=0)  -->F || A-->A
    D. (a > 0) SAU ((b > 0) ȘI (b < 0)) SAU (a < 1)  -->A || (F && F) || F =A||F=A
    R:BCD
12. R:D
13. subprogramul gaseste cel mai mic divizor a lui b mai mare sau egal ca si a 
    ceFace(47, 100)=50
    R:B
14. afis(4) 4 afis(3) 4
    afis(3) 3 afis(2) 3
    afis(2) 2 afis(1) 2
    afis(1) 1 afis(0) 1
    afis(0) 0
    432101234
    R:D
15. 232(x) ≤ 67(10) 
    (232)5 -->2*(5^2)+3*(5^1)+2*(5^0)=50+15+2=(67)10
    (232)3 -->2*(3^2)+3*(3^1)+2*(3^0)=18+9+2=(29)10
    (232)4 -->2*(4^2)+3*(4^1)+2*(4^0)=2*16+3*4+2=32+14=(46)10
    (232)6 -->2*(6^2)+3*(6^1)+2*(6^0)=2*36+3*6+2=72+18+2=(92)10
    R:ABC
16. 
17. X=1,2,2,3,3,3,4,4,4,4,5,5,5,5,5,6,6,6,6,6,6,7…
    1 -->poz 1
    2--> poz 2, poz 3
    3--> 4,6  4=1+2+1
              6=1+2+3
    .....
    21 --> 1+2+3+...+20+1=20*21/2+1=211
       --> 1+2+3+...+21=21*22/2=21*11=231
    R:B
18. f(f(3, 2), f(2, 3))
    f(3,2) FMI f(-1,1)
           f(-1,1) -->FMI f(0,4)
           f(0.4)--> FMI 1
    F(2,3) FMI f(-1,1)        
           f(-1,1) -->FMI f(0,4)
           f(0.4)--> FMI 1
     f(f(3, 2), f(2, 3))=f(1,1) -->FMI f(0,0)
                f(0,0) -->FMI 1
     R: A
 19. R:B
 20. R:CA
 21. n=2 nr asterix=n+n-1+n-2=3*n-3=3*2-3=3
            nr puncte=2
     n=7 nr asterix=3*n-3=3*(n-1)=3*6=18
     ......*
     .....*.*
     ....*...*
     ...*.....*
     ..*.......*
     .*.........*
     *.*.*.*.*.*.*
     nr puncte=n-1+n-2+...+1+1+3+...+n+2+n-1
              =6+5+4+3+2+1+1+3+5+7+9+6=52 puncte
     n=15 nr asterix=3*(n-1)=3*14=42
     nr puncte=14*15/2+1+3+5+7+9+11+13+15+17+19+21+23+25+14=105+183=288 (suma lui gaus pana la n-1 + suma primelor n-2 nr impare + n-1)
     R:BD
  22. R:B
  23. R:C
  24.
  25.
  26.
  27.  X(A2)
      A2= $B1+$B2
        B1=$B3+$D3
        B3=11
        D3=$D2+2
        D2=2
      B2=D3
      X(A2)=5   ($)
     
     $A1=B4-C1=9-3=6 -->Nu depinde de A2
     $B4=C1*C1=3*3=9 -->Nu depinde de A2
     $C1=3 -->Nu depinde de A2
     $A4=5-$A2 -->depinde de A2 ----
     $A3=$B1-$D3=$B3+$D3-$D3=$B3=11 -->nu depinde 
     $B1=$B3+$D3=11+4=15 -->nu depinde  
     $B3=11 -->Nu depinde 
     $D3=$D2+2=2+2=4 -->nu depinde
     $D2=2 -->nu depinde
     $B2=$D3 + 11=4+11=15 -->Nu depinde 
     $C2=$D3 + $D2=4+2=6 -->Nu depinde 
     $C3= $D4 * $D4=5*5=25 -->Nu depinde 
     $D4= 15/3=5 --> nu depinde
     $C4= $A3 / 2=11/2=5 -->nu depinde 
     $D1= $A4 * $C3 -->depinde de A2 ----
     Y(A2)=13 
     
     X(C4)
      C4= $A3 / 2
      A3=$B1-$D3=15-4=11
      B1=$B3+D3=11+4=15
      B3=11
      D3=$D2+2=4
      D2=2 
     X(C4)=5 =X(A2)
     
     Y(B2)
     A2= $B1+$B2
     B2= $D3 + 11
     $A4=5-$A2=5-15-B2 
     D1= $A4 * $C3= (15-B2)*C3
     Y(B2) =16-4=12
     Y(B2)=Y(A2)+1
     
     R:BD
  28. 
  29. ex fibonacci(5)=Aici fibonacci(4)+fibonacci(3)=5+3=8
         fibonacci(4)=Aici fibonacci(3)+fibonacci(2)=3+2=5
         fibonacc1(3)=Aici fibonacci(2)+fibonacci(1)=3
         fibonacc1(3)=Aici fibonacci(2)+fibonacci(1)=2+1=3
         fibonacci(2)=Aici fibonacci(1)+fibonacci(0)=2
         fibonacci(2)=Aici fibonacci(1)+fibonacci(0)=2
         fibonacci(1)=1
         Aici pt fibonacci(5) se afiseaza de 6 ori 
        
         fibonacci(4)=Aici fibonacci(3)+fibonacci(2)
         fibonacc1(3)=Aici fibonacci(2)+fibonacci(1)
         fibonacci(2)=Aici fibonacci(1)+fibonacci(0)=2
         fibonacci(2)=Aici fibonacci(1)+fibonacci(0)=2
         
  30. E(x) = a0 + a1*x + a2*x^2 +a3*x^3 + a5*x^5=
           = a0+ x*(a1+a2*x+a3*x^2+a5*x^4)=
           = a0+ x*(a1+x*(a2+a3*x+a5*x^3))=
           = a0+ x*(a1+x*(a2+x*(a3+a5*x^2)))=
           = a0+ x*(a1+x*(a2+x*(a3+x*(a5*x))))
           
      --> 5 inmultiri 
      R:B
     
