1. ((a < 4) SAU (a < 5)) ȘI (a > 2) -->a apartine intervalului (2,5)
    R:AB
2.  R:B
3.  R:A
4.  
5. subprogramul calculeaza suma numerelor impare din sir 
   A. n = 4, a = (2, 4, 7, 5)   -->7+5=12
   B. n = 6, a = (3, 1, 2, 5, 8, 1)  -->3+1+5+1=10
   C. n = 6, a = (2, 4, 5, 3, 8, 5)  -->5+3+5=13
   D. n = 7, a = (1, 1, 2, 1, 1, 1, 3)  -->1+1+1+1+1+3=8
   R:B
6. pt n=6 v=[1,4,6,5,3,4]
   m=0 x=0 s=0 
   s=1 m=0+1%2=1 x=1
   s=1+4=5 m=1+(5%2+1)%2=1 x=1
   s=5+6=11 m=1+(11%2+1)%2=1 x=1
   s=11+5=16 m=1+(16%2+1)%2=1+1=2
   .....
   subprogramul calc numarul numerelor impare din sir 
   R:C
7. magic(4)
   st=1 dr=4 mij=(1+4)/2=2 
   2*2=4 A -->adevarat
   magic(36) 
   st=1 dr=36 mij=37/2=18 
   18*18>36 -->dr=mij-1=17
   ......
   dr=12 st=1 mij=(12+1)/2=6
   6*6==36 -->adevarat
   R:D
8. R.B
9. A. Dacă a = 2021 și b = 2021  x=1
      i=1,2021  
      i=1 x=(1%10)*2021=2021
      i=2 x=(2021%10)*2021=2021
      ........
      i=2021 x=(2021%10)*2021=2021
   C. Dacă a = 7777 și b = 2021 x=1
      i=1 x=(1%10)*7777=7777
      i=2 x=(7777%10)*7777=7*7777=...9
      i=3 x=9*7777=...3
      i=4 x=3*7777=...1
      i=5 x=1*7777=7777
      din 4 in 4 da 7777
      2021/4=505 rest 1--> x=7777
10. 11 12 13     11 12 13 14 
    21 22 23     21 22 23 24
    31 32 33     31 32 33 34
                 41 42 43 44
    R:D
11. a=1 b=0
    A. NU (((a > 0) ȘI (b < 1)) SAU (a > 1))           -->(a<=0 || b>=1) && a<=1 -->F||F && A=F
    B. ((b > 0) ȘI (b < 1)) SAU ((a > 0) ȘI (a < 2))   -->(A&&F) || (A&&A)=A
    C. (NU (a > b)) SAU (NU (b > 0)) -->(a<=b) || (b<=0)  -->F || A-->A
    D. (a > 0) SAU ((b > 0) ȘI (b < 0)) SAU (a < 1)  -->A || (F && F) || F =A||F=A
    R:BCD
12. R:D
13. subprogramul gaseste cel mai mic divizor a lui b mai mare sau egal ca si a 
    ceFace(47, 100)=50
    R:B
14. afis(4) 4 afis(3) 4
    afis(3) 3 afis(2) 3
    afis(2) 2 afis(1) 2
    afis(1) 1 afis(0) 1
    afis(0) 0
    432101234
    R:D
15. 232(x) ≤ 67(10) 
    (232)5 -->2*(5^2)+3*(5^1)+2*(5^0)=50+15+2=(67)10
    (232)3 -->2*(3^2)+3*(3^1)+2*(3^0)=18+9+2=(29)10
    (232)4 -->2*(4^2)+3*(4^1)+2*(4^0)=2*16+3*4+2=32+14=(46)10
    (232)6 -->2*(6^2)+3*(6^1)+2*(6^0)=2*36+3*6+2=72+18+2=(92)10
    R:ABC
