1. alg(81,3)
   (81)10=(10000)3
   s=1
   s%.2==0-->return fals
   alg(6,3)
   (6)10=(20)3
   20%2=0 -->return true
   (3)10=(10)3
   10%2=0 -->return true 
   returneaza true chiar daca numarul nu e divizibil cu (b-1) e de ajuns ca suma cifrelor in baza b sa fie divizibila
   R:AD
2. s=-1+3=2  p=0
   R:B
3. (X OR Z) AND (NOT X OR Y)
A. (F||T) && (T||F)=T&&T=T
B. (T||F) && (F||F)=T&&F=F
C. (F||F) && (T||T)=F&&T=F
D. (T||T) && (F||T)=T&&T=T
E. (F||F) && (T||F)=F&&T=F
R:AD
4. a=b=8 
   calcul(8,8)=calcul(4,16)+8*0=calcul(4,16)=calcul(2,32)+16*0=calcul(2,32)=calcul(1,64)=calcul(0,128)+64=64=8*8
   calcul(3,3)=calcul(1,6)+3=calcul(0,6)+3+6=9=3*3
   calcul(1000,2)-->calcul(500,4)-->calcul(250,8)-->calcul(125,16)-->calcul(62,32)-->calcul(31,64)-->calcul(15,128)-->calcul(7,256)-->calcul(3,256*2)-->calcul(1,256*4)-->calcul(0,256*8)
  se autoapeleaza de 10 ori 
  calcul(3,5)=calcul(1,10)+5=calcul(0,20)+5+10=15
  a/2+2*b=3/2+2*5=1+10=11
  BE adevarate
  R:acd
5. 
6.  factoriPrimi(120, 2, 0, x)  n=120/2=60/2=30/2=15 
     factoriPrimi(15, 3, 1, x)  n=15/3=5
     factoriPrimi(5,4,2,x) 
     FactoriPrimi(5,5,2,x) n=5/5=1
     se autoapeleaza de 3 ori 
     
      factoriPrimi(750, 2, 0, x) n=750/2=375
      factoriPrimi(375, 3, 1, x) n=375/3=125
      FactoriPrimi(125, 4, 1, x)
       factoriPrimi(125, 5, 1, x)  n=125/5=25/5=5/5=1
       se autoapeleaza de 3 ori 
       R:AE

