II. a)  #include <iostream>
using namespace std;
int v[1000][1000]={},n,d[1000];
void citire(int v[1000][1000],int &n){
    cin>>n;
    for(int i=1;i<=n;i++){
        for(int j=1;j<=n;j++){
            cin>>v[i][j];   
        }
    }
}
void a(int v[1000][1000],int &n,int d[1000]){
      for(int i=1;i<=n;i++){
        for(int j=1;j<=n;j++){
            if(v[i][j]==1){
                d[i]++;
            }
        }
      }
}
int main() {
    citire(v,n);
    a(v,n,d);
    for(int i=1;i<=n;i++){
        cout<<d[i]<<" ";
    }
    return 0;
}
b) ?
c)  #include <iostream>
using namespace std;
int n,v[1000][1000],i,j;
void citire(int v[1000][1000],int &n){
    cin>>n>>i>>j;
    for(int st=1;st<=n;st++){
        for(int dr=1;dr<=n;dr++){
           cin>>v[st][dr];
        }
    }
}
void a(int v[1000][1000],int &n,int i,int j){
            if(v[i][j]==1){
                cout<<"("<<i<<","<<j<<")"<<" ";
            }
            for(int dr=1;dr<=n;dr++){
                if(v[i][dr]==1 && v[dr][j]==1 && dr!=j){
                     cout<<"("<<i<<","<<dr<<","<<j<<")"<<" ";
                }
            }
}
int main() {
    citire(v,n);
    a(v,n,i,j);
    return 0;
}
