19:00
1. A
2. C
3. a=informatica
   b=info 
   R:F
4. D
5. A
6. B
7. A
8. D
9. t(y,y)=t(7,7) x=6 y=7-->t(y,y)=67  -->x=3 y=6 
   cout<<x<<y -->36
   t(y,x)=t(6,3) -->56
   R:673656 (F)
10. a=2 b=9  2 4 6 8  (b-a+1)/2=8/2=4
    a=3 b=8  4 6 8    (8-3+1)/2=3
    R:C
11.C
12.”AdmiTerE”
    01234567 
    admiTerE i=0
    01234567
    amiTerE i=1 
    0123456
    amTerE  i=2
    012345
    amTrE   i=3
    01234   
    amTre 
    R:E
13. R:A
14. 
15. g(2,1)=g(1,g(2,0))=g(1,3)=5
    g(2,0)=g(1,1)=g(0,g(1,0))=g(0,2)=3 
    g(1,0)=g(0,1)=2
    g(1,3)=g(0,g(1,2))g(0,4)=5
    g(1,2)=g(0,g(1,1))=g(0,3)=4
    R: c)
